<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연혁 - 팀벨의 성장 스토리 | 팀벨</title>
    <meta name="description" content="2001년 설립부터 현재까지. 24년간 음성 AI 기술을 발전시켜온 팀벨의 여정.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/company.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="contact.html" class="btn btn-primary">문의하기</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section history-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">History</span>
                </div>
                <h1>
                    2001년부터<br>
                    <span class="text-timbel-blue">음성 기술의 역사를 써왔습니다</span>
                </h1>
                <p class="history-hero-desc">
                    24년간 음성인식·속기 기술에만 집중해온 팀벨의 여정
                </p>
            </div>
        </section>

        <!-- Timeline -->
        <section class="section">
            <div class="container">
                <div class="timeline">
                    <div class="timeline-era">
                        <div class="era-header">
                            <span class="era-years">2020s</span>
                            <span class="era-label">AI 혁신기</span>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2026</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>HAIV 엔진 GS인증 1등급 획득</li>
                                    <li>00 금융사 AICC 컨택센터 시스템 구축</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2025</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>바로노트 회의록 서비스 출시</li>
                                    <li>TEXTAR 다국어 자막 서비스 런칭</li>
                                    <li>도입 기관 180개 돌파</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2024</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>AICC 컨택센터 솔루션 출시</li>
                                    <li>CLIPDESK 영상편집 솔루션 출시</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2023</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>HAIV 3.0 엔진 출시 (딥러닝 기반)</li>
                                    <li>ISO27001 인증 획득</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2022</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>전국 지방의회 AI 속기 시스템 확대</li>
                                    <li>실시간 화자 분리 기술 개발</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2021</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>창립 20주년</li>
                                    <li>SORIZAVA 2.0 출시</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2020</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>HAIV 2.0 AI 엔진 개발</li>
                                    <li>국회 온라인 화상회의 속기 시스템 구축</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-era">
                        <div class="era-header">
                            <span class="era-years">2010s</span>
                            <span class="era-label">시장 확대기</span>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2018</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>조달청 등록</li>
                                    <li>공공기관 도입 100개 돌파</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2015</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>HAIV 1.0 음성인식 엔진 출시</li>
                                    <li>대법원 재판 기록 시스템 구축</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2012</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>서울시의회 AI 속기 시스템 구축</li>
                                    <li>지방의회 시장 진출</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2010</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>경기도의회 AI 속기 시스템 구축</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-era">
                        <div class="era-header">
                            <span class="era-years">2000s</span>
                            <span class="era-label">창립기</span>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2008</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>국회 본회의 속기 시스템 전면 도입</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2005</div>
                            <div class="timeline-content">
                                <ul>
                                    <li>SORIZAVA 1.0 출시</li>
                                    <li>국회 속기 시스템 시범 운영</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-year">2001</div>
                            <div class="timeline-content">
                                <ul>
                                    <li><strong>팀벨 설립</strong></li>
                                    <li>음성인식 기반 속기 기술 연구 시작</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section section-cta">
            <div class="container">
                <h2>
                    다음 역사를<br>
                    <span class="text-white">함께 만들어갈 인재를 찾습니다</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/careers/index.html" class="btn btn-white">채용 정보 보기</a>
                    <a href="contact.html" class="btn btn-outline-white">문의하기</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
