<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개 - AI 음성기록 전문기업 | 팀벨</title>
    <meta name="description" content="2001년 설립, 24년 운영. 음성 AI 기술로 사회에 기여하는 팀벨의 미션과 비전.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/company.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="contact.html" class="btn btn-primary">문의하기</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section company-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">About Timbel</span>
                </div>
                <h1>
                    음성을 가치로 바꾸는<br>
                    <span class="text-timbel-blue">24년의 기술력</span>
                </h1>
                <p class="company-hero-desc">
                    팀벨은 2001년부터 음성인식·속기 기술만 연구해온 전문 기업입니다.<br>
                    국회, 법원, 금융기관 등 국가 핵심 기관의 음성 기록을 책임지고 있습니다.
                </p>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="section">
            <div class="container">
                <div class="mission-grid">
                    <div class="mission-card">
                        <h2>Mission</h2>
                        <p class="mission-statement">
                            "모든 음성이 정확하게 기록되고,<br>
                            안전하게 보관되는 세상"
                        </p>
                        <p class="mission-desc">
                            우리는 회의, 재판, 상담 등 중요한 순간의 음성이<br>
                            누락 없이 기록되어야 한다고 믿습니다.
                        </p>
                    </div>
                    
                    <div class="mission-card">
                        <h2>Vision</h2>
                        <p class="mission-statement">
                            "음성 AI 기술의<br>
                            아시아 No.1 기업"
                        </p>
                        <p class="mission-desc">
                            한국에서 검증된 기술력을 바탕으로<br>
                            글로벌 시장으로 확장하고 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Stats -->
        <section class="section section-alt">
            <div class="container">
                <div class="company-stats">
                    <div class="company-stat">
                        <span class="stat-number">2001</span>
                        <span class="stat-label">설립 연도</span>
                    </div>
                    <div class="company-stat">
                        <span class="stat-number">180<span class="unit">+</span></span>
                        <span class="stat-label">도입 기관</span>
                    </div>
                    <div class="company-stat">
                        <span class="stat-number">90<span class="unit">%</span></span>
                        <span class="stat-label">공공 속기 점유율</span>
                    </div>
                    <div class="company-stat">
                        <span class="stat-number">100<span class="unit">+</span></span>
                        <span class="stat-label">임직원 수</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Values -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">핵심 가치</h2>
                
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🔒</div>
                        <h3>Trust</h3>
                        <p>민감한 음성 데이터를 다루는 기업으로서<br>보안과 신뢰를 최우선으로 합니다.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h3>Accuracy</h3>
                        <p>기록의 정확성이 곧 기업의 경쟁력입니다.<br>97.8% 인식률을 유지합니다.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">🚀</div>
                        <h3>Innovation</h3>
                        <p>24년간 음성 기술만 연구하며<br>지속적인 혁신을 추구합니다.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Partnership</h3>
                        <p>고객과 함께 성장하는<br>장기적 파트너십을 지향합니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- News -->
        <section id="news" class="section section-alt">
            <div class="container">
                <h2 class="section-title">보도자료</h2>
                
                <div class="news-grid">
                    <a href="#" class="news-card">
                        <span class="news-date">2026.01</span>
                        <h3>[보도자료] 팀벨, GS인증 1등급 획득</h3>
                        <p>국가 공인 시험기관 TTA로부터 HAIV 엔진 GS인증 1등급 획득...</p>
                    </a>
                    
                    <a href="#" class="news-card">
                        <span class="news-date">2025.12</span>
                        <h3>[보도자료] 팀벨, 00 지자체 AI 속기 시스템 구축</h3>
                        <p>전국 지방의회 AI 속기 시스템 확대 적용...</p>
                    </a>
                    
                    <a href="#" class="news-card">
                        <span class="news-date">2025.11</span>
                        <h3>[보도자료] 팀벨, 00 금융사 컨택센터 분석 시스템 도입</h3>
                        <p>금융권 최초 전수 상담 분석 시스템 구축...</p>
                    </a>
                </div>
                
                <div class="section-cta-inline">
                    <a href="#" class="btn btn-outline">전체 보도자료 보기</a>
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section id="blog" class="section">
            <div class="container">
                <h2 class="section-title">블로그</h2>
                
                <div class="blog-grid">
                    <a href="#" class="blog-card">
                        <span class="blog-category">기술</span>
                        <h3>AI 음성인식 기술의 현재와 미래</h3>
                        <p>STT, TTS 기술의 발전 방향과 활용 사례를 살펴봅니다...</p>
                    </a>
                    
                    <a href="#" class="blog-card">
                        <span class="blog-category">산업</span>
                        <h3>공공기관 AI 도입, 무엇을 고려해야 하나</h3>
                        <p>공공기관의 AI 솔루션 도입 시 체크포인트...</p>
                    </a>
                    
                    <a href="#" class="blog-card">
                        <span class="blog-category">케이스</span>
                        <h3>금융권 컨택센터, 왜 전수 분석이 필요한가</h3>
                        <p>표본 QA의 한계와 AI 기반 전수 분석의 효과...</p>
                    </a>
                </div>
                
                <div class="section-cta-inline">
                    <a href="#" class="btn btn-outline">전체 블로그 보기</a>
                </div>
            </div>
        </section>

        <!-- Events -->
        <section id="events" class="section section-alt">
            <div class="container">
                <h2 class="section-title">이벤트</h2>
                
                <div class="events-list">
                    <div class="event-card">
                        <div class="event-date">
                            <span class="event-month">Jan</span>
                            <span class="event-day">15</span>
                        </div>
                        <div class="event-content">
                            <span class="event-type">웨비나</span>
                            <h3>2026 AI 음성 기술 트렌드 웨비나</h3>
                            <p>2026년 AI 음성 기술의 주요 트렌드와 활용 방안</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-outline">신청하기</a>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-date">
                            <span class="event-month">Feb</span>
                            <span class="event-day">20</span>
                        </div>
                        <div class="event-content">
                            <span class="event-type">전시회</span>
                            <h3>2026 AI EXPO Korea 참가</h3>
                            <p>코엑스에서 HAIV 엔진과 서비스를 만나보세요</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-outline">상세보기</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Global Partners -->
        <section id="global" class="section">
            <div class="container">
                <h2 class="section-title">글로벌 파트너</h2>
                <p class="section-desc">
                    아시아 시장을 중심으로 글로벌 파트너십을 확대하고 있습니다.
                </p>
                
                <div class="partners-grid">
                    <div class="partner-card">
                        <div class="partner-region">일본</div>
                        <p>[파트너사명]</p>
                    </div>
                    <div class="partner-card">
                        <div class="partner-region">중국</div>
                        <p>[파트너사명]</p>
                    </div>
                    <div class="partner-card">
                        <div class="partner-region">동남아</div>
                        <p>[파트너사명]</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section section-cta">
            <div class="container">
                <h2>
                    팀벨과 함께<br>
                    <span class="text-white">음성의 가치를 발견하세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">문의하기</a>
                    <a href="/careers/index.html" class="btn btn-outline-white">채용 정보</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
