<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIV 엔진 기술 - AI 음성인식 핵심 기술 | 팀벨</title>
    <meta name="description" content="GS인증 1등급, 온프레미스 구축, 97.8% 인식률. 공공·대기업 기준을 통과한 AI 음성 엔진.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/technology.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#contact" class="btn btn-primary">기술 상담</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section tech-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Technology</span>
                </div>
                <h1>
                    공공·대기업 기준을 통과한<br>
                    <span class="text-timbel-blue">AI 음성 엔진</span>
                </h1>
                <p class="tech-hero-desc">
                    HAIV 엔진은 보안 심사, 정확도 검증, 실시간 운영 요구를 충족합니다.<br>
                    24년간 음성인식만 연구한 기술력이 담겨 있습니다.
                </p>
            </div>
        </section>

        <!-- Decision Criteria -->
        <section class="section">
            <div class="container">
                <h2>AI 음성 엔진 선택 기준</h2>
                <p class="section-desc">
                    공공기관과 대기업이 AI 음성 엔진을 도입할 때<br>
                    반드시 확인하는 세 가지 조건
                </p>
                
                <div class="criteria-grid">
                    <div class="criteria-card">
                        <div class="criteria-num">01</div>
                        <h3>보안 정책을 통과하는가?</h3>
                        <p>데이터가 외부로 나가지 않는 구조인가.<br>공인 인증을 획득했는가.</p>
                        <a href="#pillar-trust" class="criteria-link">HAIV의 대응 →</a>
                    </div>
                    
                    <div class="criteria-card">
                        <div class="criteria-num">02</div>
                        <h3>정확하게 기록하는가?</h3>
                        <p>회의록을 다시 들을 필요가 없는 수준인가.<br>다수 화자를 구분하는가.</p>
                        <a href="#pillar-accuracy" class="criteria-link">HAIV의 대응 →</a>
                    </div>
                    
                    <div class="criteria-card">
                        <div class="criteria-num">03</div>
                        <h3>실시간으로 동작하는가?</h3>
                        <p>회의 종료 직후 사용 가능한가.<br>기존 시스템과 연동되는가.</p>
                        <a href="#pillar-realtime" class="criteria-link">HAIV의 대응 →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pillar 1: Trust & Security -->
        <section id="pillar-trust" class="section section-alt">
            <div class="container">
                <div class="pillar-header">
                    <span class="pillar-num">01</span>
                    <h2>신뢰·보안</h2>
                    <p>보안 심사를 통과할 수 있는가?</p>
                </div>
                
                <div class="tech-cards">
                    <div class="tech-card" id="certifications">
                        <div class="tech-card-badge">인증</div>
                        <h3>GS인증 1등급</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>공공조달 납품과 대기업 도입의 필수 조건.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>국가 공인 시험기관(TTA)의 기능·성능·보안 심사 통과.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>보안 심사 기간 단축, 조달청 등록 납품 가능.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card" id="deployment">
                        <div class="tech-card-badge">구축</div>
                        <h3>온프레미스 구축</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>외부망 차단 환경에서 데이터 유출 원천 방지.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>고객사 내부 서버에 직접 설치, 독립적 운영.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>최고 수준의 보안 환경 유지, 데이터 주권 확보.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-card-badge">표준</div>
                        <h3>ISO27001 인증</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>정보보호 관리체계의 국제 표준 준수 증명.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>개발·운영 전 과정에 정보보호 정책 적용.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>글로벌 기업 요구사항 충족, 해외 진출 기반 확보.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pillar 2: Accuracy -->
        <section id="pillar-accuracy" class="section">
            <div class="container">
                <div class="pillar-header">
                    <span class="pillar-num">02</span>
                    <h2>정확한 기록</h2>
                    <p>회의록을 다시 들을 필요가 없는가?</p>
                </div>
                
                <div class="tech-cards">
                    <div class="tech-card" id="stt">
                        <div class="tech-card-badge">STT</div>
                        <h3>97.8% 인식률</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>회의록 작성 시간 단축의 핵심 지표.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>24년간 축적된 음성 데이터 학습, 한국어 특화 엔진.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>최소한의 교정으로 완성도 높은 회의록.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card" id="speaker">
                        <div class="tech-card-badge">분석</div>
                        <h3>정교한 화자 분리</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>다수 화자 회의록의 가독성 및 정확도 향상.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>음성 특징 분석 기반, 최대 10명 화자 자동 분리.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>누가 어떤 말을 했는지 명확하게 파악.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card" id="translation">
                        <div class="tech-card-badge">번역</div>
                        <h3>실시간 다국어 번역</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>글로벌 회의, 다국어 콘텐츠 제작 효율화.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>30개 언어 동시 번역, 맥락 기반 번역 품질.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>번역 외주 비용 절감, 시간 단축.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card" id="tts">
                        <div class="tech-card-badge">TTS</div>
                        <h3>자연스러운 음성 합성</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>ARS, 안내 방송, 접근성 서비스에 필수.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>딥러닝 기반 자연스러운 억양, 감정 표현 지원.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>기계음이 아닌 사람 같은 음성 서비스.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pillar 3: Real-time -->
        <section id="pillar-realtime" class="section section-alt">
            <div class="container">
                <div class="pillar-header">
                    <span class="pillar-num">03</span>
                    <h2>실시간 운영</h2>
                    <p>즉시 활용 가능한가?</p>
                </div>
                
                <div class="tech-cards">
                    <div class="tech-card">
                        <div class="tech-card-badge">속도</div>
                        <h3>초고속 처리 속도</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>실시간 회의록, 자막 생성의 핵심 경쟁력.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>최적화된 AI 모델과 병렬 처리 시스템.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>회의 종료 즉시 기록 완성, 업무 효율 극대화.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card" id="api">
                        <div class="tech-card-badge">연동</div>
                        <h3>유연한 API 연동</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>기존 시스템과의 원활한 통합 및 확장성.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>표준화된 RESTful API 제공, 상세 문서 지원.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>개발 시간 단축, 다양한 서비스에 AI 음성 기능 적용.</p>
                        </div>
                    </div>
                    
                    <div class="tech-card">
                        <div class="tech-card-badge">확장</div>
                        <h3>스케일 아웃 지원</h3>
                        <div class="tech-card-section">
                            <h4>Why it matters</h4>
                            <p>사용량 증가에 따른 안정적 확장 필요.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>HAIV Approach</h4>
                            <p>분산 아키텍처로 서버 추가만으로 용량 확장.</p>
                        </div>
                        <div class="tech-card-section">
                            <h4>Outcome</h4>
                            <p>수천 건 동시 처리도 안정적 운영.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technical Specs -->
        <section id="whitepaper" class="section">
            <div class="container">
                <h2>기술 스펙</h2>
                <p class="section-desc">
                    HAIV 엔진의 상세 기술 사양
                </p>
                
                <div class="specs-table">
                    <div class="spec-row">
                        <span class="spec-label">음성인식(STT) 인식률</span>
                        <span class="spec-value">97.8% (한국어, 표준 환경)</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">지원 언어</span>
                        <span class="spec-value">30개 언어 (한국어, 영어, 일본어, 중국어 등)</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">화자 분리</span>
                        <span class="spec-value">최대 10명 자동 분리</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">처리 속도</span>
                        <span class="spec-value">실시간 (1시간 음성 → 5분 내 완료)</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">배포 방식</span>
                        <span class="spec-value">온프레미스 / 프라이빗 클라우드 / SaaS</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">인증</span>
                        <span class="spec-value">GS인증 1등급, ISO27001, 조달청 등록</span>
                    </div>
                    <div class="spec-row">
                        <span class="spec-label">API</span>
                        <span class="spec-value">RESTful API, WebSocket (실시간)</span>
                    </div>
                </div>
                
                <div class="specs-cta">
                    <a href="#" class="btn btn-primary">기술 백서 다운로드 (PDF)</a>
                    <a href="#" class="btn btn-outline">API 문서 보기</a>
                </div>
            </div>
        </section>

        <!-- Contact CTA -->
        <section id="contact" class="section section-cta">
            <div class="container">
                <h2>
                    기술 검토가 필요하신가요?<br>
                    <span class="text-white">엔지니어가 직접 답변드립니다</span>
                </h2>
                <p class="cta-desc">
                    환경 적합성, 연동 방식, 성능 검증까지<br>
                    기술 전문가와 상담하세요.
                </p>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">기술 상담 요청</a>
                    <a href="#api" class="btn btn-outline-white">API 문서 확인</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
