<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICC - 컨택센터 음성 AI | 팀벨</title>
    <meta name="description" content="반복 문의 대응과 상담 품질 편차를 줄이는 컨택센터 음성 AI 엔터프라이즈 솔루션.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    상담 품질을 표준화하는<br>
                    <span class="text-timbel-blue">컨택센터 음성 AI</span>
                </h1>
                <p class="hero-subtitle">
                    AICC는 반복 문의 대응과 상담 품질 편차를 줄이기 위해<br>
                    음성 기반 AI를 컨택센터 운영 흐름에 맞춰 적용하는 엔터프라이즈 솔루션입니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">우리 상담 환경에 맞는지 확인</a>
                    <a href="#cases" class="btn btn-outline">도입 사례 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 조직 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 조직에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>반복 문의가 많아 상담 인력이 소모되는 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>상담 품질 편차를 줄이고 표준 응대를 강화해야 하는 팀</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>상담 교육 비용과 온보딩 기간이 부담인 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>고객정보·상담 로그 보안이 중요한 환경</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 컨택센터 운영 문제 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>컨택센터 운영에서 흔히 발생하는 문제</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>반복 문의로 상담 대기 시간이 늘어납니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>상담사 숙련도에 따라 품질 편차가 커집니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>교육·스크립트 관리가 지속적으로 필요합니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>상담 기록이 분산되어 개선 포인트를 찾기 어렵습니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 적용 흐름 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>AICC 적용 흐름</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>상담 유형 정의</strong>
                            <p>반복 문의와 자동화 후보 영역을 먼저 분류합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>응대 흐름 설계</strong>
                            <p>FAQ/스크립트 기준으로 응대 시나리오를 구성합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>운영 적용</strong>
                            <p>자동 응대와 상담사 연결(필요 시)을 운영 흐름에 반영합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>품질 관리</strong>
                            <p>운영 로그를 바탕으로 응대 품질과 개선 포인트를 관리합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 보안과 데이터 통제 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>보안과 데이터 통제</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">🔐</span>
                        <span>고객정보 및 상담 데이터 보호를 고려한 구성 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <span>온프레미스/폐쇄망 환경 지원</span>
                    </li>
                    <li>
                        <span class="security-icon">👤</span>
                        <span>접근 권한 및 로그 관리</span>
                    </li>
                    <li>
                        <span class="security-icon">💾</span>
                        <span>조직 보안 정책에 따른 저장·보관 기준 설정</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 도입 후 기대 효과 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 기대 효과</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">🤖</span>
                        <p>반복 문의 자동화로 상담 부담 완화</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📊</span>
                        <p>상담 품질의 표준화 및 편차 감소</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">⏱️</span>
                        <p>대기 시간 단축과 응답 속도 개선</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📈</span>
                        <p>교육·운영 효율 개선</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>PoC(사전 검증)로 자동화 범위 확인</li>
                    <li>일부 문의 유형부터 단계적 적용</li>
                    <li>기존 상담 시스템과 연동 가능</li>
                    <li>운영 지표 기반으로 지속 개선</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 관련 도입 사례 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>관련 도입 사례</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">금융</span>
                        <span class="case-title">금융·보험 상담 자동화</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">공공</span>
                        <span class="case-title">공공 민원 응대 효율화</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">기업</span>
                        <span class="case-title">기업 고객센터 운영 표준화</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>어떤 문의부터 자동화하는 게 좋나요?</summary>
                        <div class="faq-answer">
                            <p>반복 빈도가 높고 규칙 기반 응대가 가능한 문의부터 시작하는 것이 일반적입니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>상담사 연결은 어떻게 되나요?</summary>
                        <div class="faq-answer">
                            <p>운영 정책에 따라 특정 조건에서 상담사 연결 흐름을 구성할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>상담 데이터는 어디에 저장되나요?</summary>
                        <div class="faq-answer">
                            <p>조직의 보안 정책에 따라 저장 위치와 보관 기준을 설정할 수 있습니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    자동화 범위를 어디까지 가져갈지,<br>
                    <span class="text-white">PoC로 먼저 확인해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">PoC 가능 여부 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">도입 상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
