<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바로노트 타임머신 - 발언 시점까지 검증 가능한 AI 회의록 | 팀벨</title>
    <meta name="description" content="회의 발언을 시간 단위로 기록·추적하여 사후 검증과 합의가 필요한 회의에 적합한 AI 회의록 서비스.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    발언 시점까지 검증 가능한<br>
                    <span class="text-timbel-blue">AI 회의록</span>
                </h1>
                <p class="hero-subtitle">
                    바로노트 타임머신은 회의 발언을 시간 단위로 기록·추적하여<br>
                    사후 검증과 합의가 필요한 회의에 적합한 AI 회의록 서비스입니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">우리 조직에 맞는지 확인</a>
                    <a href="#cases" class="btn btn-outline">도입 사례 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 회의 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 회의에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>회의 내용에 대한 사후 확인·검증이 필요한 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>다수의 이해관계자가 참여하는 내부 회의</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>회의 결과에 대한 이의 제기가 발생하는 환경</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>회의록을 빠르게 공유·확정해야 하는 팀</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 기존 AI 회의록의 한계 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>기존 AI 회의록의 한계</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>회의 후 텍스트만 남아 발언 맥락 확인이 어렵습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>특정 발언의 사실 여부를 다시 확인하기 힘듭니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>수정 과정에서 원 발언과의 연결이 끊어집니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>회의록 확정 과정에서 반복적인 검증이 필요합니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 기록 방식 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>바로노트 타임머신의 기록 방식</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>회의 중 실시간 기록</strong>
                            <p>회의 음성을 인식해 발언 단위로 자동 기록합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>시간 기반 인덱싱</strong>
                            <p>모든 발언에 시간 스탬프를 부여합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>구간 재확인</strong>
                            <p>특정 시점의 발언을 즉시 재생해 검증할 수 있습니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>회의록 확정</strong>
                            <p>검증된 내용을 기준으로 회의록을 확정·공유합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 보안과 접근 통제 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>보안과 접근 통제</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">🔒</span>
                        <span>회의 데이터 외부 반출 없는 구성 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <span>On-Premise / 폐쇄망 환경 지원</span>
                    </li>
                    <li>
                        <span class="security-icon">👤</span>
                        <span>회의록 열람·수정 권한 관리</span>
                    </li>
                    <li>
                        <span class="security-icon">📋</span>
                        <span>기록 접근 이력 관리</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 도입 후 달라지는 점 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 달라지는 점</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">⏱️</span>
                        <p>회의록 검증에 소요되는 시간 단축</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📉</span>
                        <p>회의 내용에 대한 이의 제기 감소</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">🚀</span>
                        <p>회의 결과 공유 속도 개선</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">✅</span>
                        <p>회의 기록에 대한 신뢰도 향상</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>PoC(사전 검증) 가능</li>
                    <li>기존 화상회의·회의 시스템과 연동 가능</li>
                    <li>조직 환경에 맞춘 단계적 도입</li>
                    <li>온프레미스 / 클라우드 선택 가능</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 도입 사례 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>관련 도입 사례</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">공공</span>
                        <span class="case-title">공공기관 내부 회의 기록</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">대기업</span>
                        <span class="case-title">대기업 다자 회의 운영</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">프로젝트</span>
                        <span class="case-title">프로젝트 회의 기록 관리</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>회의 음성은 얼마나 보관되나요?</summary>
                        <div class="faq-answer">
                            <p>조직의 보안 정책에 따라 보관 기간을 설정할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>기존 회의록 작성 방식과 병행이 가능한가요?</summary>
                        <div class="faq-answer">
                            <p>가능합니다. 자동 기록 후 검증·보완 용도로 활용할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>회의 규모 제한이 있나요?</summary>
                        <div class="faq-answer">
                            <p>회의 환경에 맞춰 확장 구성이 가능합니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    회의 기록을 자동화해도 되는지,<br>
                    <span class="text-white">검증 기준부터 확인해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">도입 가능 여부 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
