<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIPDESK - 영상 운영 워크플로우 | 팀벨</title>
    <meta name="description" content="자막·컷 편집·검수 업무를 표준화된 흐름으로 정리해 제작 리드타임을 줄이는 엔터프라이즈 워크플로우.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    자막·컷 편집·검수를<br>
                    <span class="text-timbel-blue">워크플로우로 줄이는 영상 운영 서비스</span>
                </h1>
                <p class="hero-subtitle">
                    CLIPDESK는 영상 제작 과정에서 반복되는 자막·구간 편집·검수 업무를<br>
                    표준화된 흐름으로 정리해 제작 리드타임을 줄이는 엔터프라이즈 워크플로우입니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">우리 제작 프로세스에 맞는지 확인</a>
                    <a href="#cases" class="btn btn-outline">활용 사례 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 팀 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 팀에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>자막·컷 편집·검수로 제작 일정이 자주 지연되는 팀</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>콘텐츠를 다량 생산해야 하는 마케팅·홍보 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>외주/내부 제작이 혼재되어 품질 기준이 흔들리는 환경</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>영상 제작 과정의 표준화·재사용이 필요한 조직</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 영상 제작이 느려지는 지점 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>영상 제작이 느려지는 지점</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>자막 생성·수정·타이밍 조정이 반복됩니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>하이라이트 구간을 찾고 자르는 작업이 시간 소모적입니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>검수·피드백이 분산되어 버전 관리가 어렵습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>팀·외주사마다 기준이 달라 품질이 일관되지 않습니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 작업 흐름 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>CLIPDESK의 작업 흐름</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>원본 업로드</strong>
                            <p>원본 영상/음성을 업로드해 제작 작업을 시작합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>자막·구간 생성</strong>
                            <p>자막 생성과 구간 분리를 기반으로 편집 초안을 구성합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>검수 및 수정</strong>
                            <p>팀 기준에 맞춰 자막·컷·표현을 빠르게 수정합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>산출물 생성</strong>
                            <p>채널/목적에 맞는 포맷으로 최종 산출물을 생성합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 운영 통제와 권한 관리 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>운영 통제와 권한 관리</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">🔑</span>
                        <span>프로젝트/산출물 접근 권한 관리</span>
                    </li>
                    <li>
                        <span class="security-icon">👥</span>
                        <span>내부·외주 협업 시 권한 분리 운영 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <span>보안 환경 운영을 고려한 구성 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">📋</span>
                        <span>제작 로그·검수 이력 관리</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 도입 후 기대 효과 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 기대 효과</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">⏱️</span>
                        <p>제작 리드타임 단축<br><small>(특히 자막·검수 구간)</small></p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">💵</span>
                        <p>반복 작업 감소로 제작 비용 절감</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📐</span>
                        <p>산출물 품질 기준의 표준화</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">👁️</span>
                        <p>협업·외주 관리의 투명성 향상</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>기존 제작 프로세스 진단 후 적용</li>
                    <li>팀 규모/생산량에 따른 단계적 도입</li>
                    <li>외주 협업 포함 운영 시나리오 지원</li>
                    <li>사전 테스트 및 운영 교육 제공 가능</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 활용 사례 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>활용 사례</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">마케팅</span>
                        <span class="case-title">마케팅 영상 대량 제작</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">교육</span>
                        <span class="case-title">교육 콘텐츠 자막·편집</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">홍보</span>
                        <span class="case-title">홍보 영상 검수 표준화</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>기존 편집툴(프리미어 등)과 함께 사용할 수 있나요?</summary>
                        <div class="faq-answer">
                            <p>운영 방식에 따라 병행 사용이 가능합니다. 핵심은 제작 흐름을 정리하는 데 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>외주사와 함께 써도 되나요?</summary>
                        <div class="faq-answer">
                            <p>가능합니다. 권한 분리와 작업 이력 기반으로 협업 운영을 구성할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>제작 산출물 포맷은 어떻게 정하나요?</summary>
                        <div class="faq-answer">
                            <p>채널/목적에 따라 필요한 산출물 기준을 협의해 구성할 수 있습니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    지금 병목이 '자막·검수'인지,<br>
                    <span class="text-white">프로세스 진단부터 시작해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">프로세스 적용 가능 여부 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">도입 상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
