<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 - AI 음성 솔루션 | 팀벨</title>
    <meta name="description" content="속기, 회의록, 자막, 영상편집, 컨택센터까지. 업무에 맞는 AI 음성 솔루션을 선택하세요.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="/company/contact.html" class="btn btn-primary">문의하기</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section page-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Services</span>
                </div>
                <h1>업무 목적에 맞는<br><span class="text-timbel-blue">AI 음성 솔루션</span></h1>
                <p class="page-hero-desc">
                    모든 솔루션은 HAIV AI 엔진 위에서 작동합니다.<br>
                    필요한 기능만 선택하거나, 전체 스택을 통합 구축할 수 있습니다.
                </p>
            </div>
        </section>

        <!-- Core Services -->
        <section class="section">
            <div class="container">
                <h2 class="service-group-title">Core Services</h2>
                <p class="service-group-desc">가장 많이 도입되는 핵심 솔루션</p>
                
                <div class="service-list">
                    <a href="sorizava.html" class="service-list-card">
                        <div class="service-list-card-content">
                            <span class="service-list-badge">공공기관</span>
                            <h3>SORIZAVA 속기</h3>
                            <p class="service-list-desc">국회·법원·지자체 회의록 담당자를 위한 AI 속기 솔루션. 실시간 변환, 전문가 교정, 법적 효력 인정.</p>
                            <ul class="service-list-features">
                                <li>실시간 음성→텍스트 변환</li>
                                <li>전문 속기사 교정 연계</li>
                                <li>GS인증 1등급 · 조달청 등록</li>
                            </ul>
                        </div>
                        <span class="service-list-cta">자세히 보기 →</span>
                    </a>
                    
                    <a href="baronote.html" class="service-list-card">
                        <div class="service-list-card-content">
                            <span class="service-list-badge">기업</span>
                            <h3>바로노트 회의록</h3>
                            <p class="service-list-desc">회의 종료 5분 내 요약·기록 완성. Zoom/Teams 연동 지원, 온프레미스 구축 가능.</p>
                            <ul class="service-list-features">
                                <li>실시간 기록 + 자동 요약</li>
                                <li>결정사항·액션 아이템 추출</li>
                                <li>클라우드 / 온프레미스 선택</li>
                            </ul>
                        </div>
                        <span class="service-list-cta">자세히 보기 →</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Extension Services -->
        <section class="section section-alt">
            <div class="container">
                <h2 class="service-group-title">Extension Solutions</h2>
                <p class="service-group-desc">업무 환경에 따라 확장 가능한 솔루션</p>
                
                <div class="service-list">
                    <a href="textar.html" class="service-list-card">
                        <div class="service-list-card-content">
                            <span class="service-list-badge">콘텐츠</span>
                            <h3>TEXTAR 자막·번역</h3>
                            <p class="service-list-desc">30개 언어 자막 동시 생성. 방송사, OTT, 콘텐츠 제작사를 위한 AI 자막 솔루션.</p>
                            <ul class="service-list-features">
                                <li>30개 언어 동시 번역</li>
                                <li>SRT/VTT 출력</li>
                                <li>웹 에디터 내장</li>
                            </ul>
                        </div>
                        <span class="service-list-cta">자세히 보기 →</span>
                    </a>
                    
                    <a href="clipdesk.html" class="service-list-card">
                        <div class="service-list-card-content">
                            <span class="service-list-badge">영상</span>
                            <h3>CLIPDESK 영상편집</h3>
                            <p class="service-list-desc">AI 자동 하이라이트 추출, 자막 삽입, 챕터 분리. 영상 편집 시간 80% 단축.</p>
                            <ul class="service-list-features">
                                <li>하이라이트 자동 추출</li>
                                <li>자막 + 챕터 자동 생성</li>
                                <li>숏폼 클립 대량 제작</li>
                            </ul>
                        </div>
                        <span class="service-list-cta">자세히 보기 →</span>
                    </a>
                    
                    <a href="aicc.html" class="service-list-card" id="aicc">
                        <div class="service-list-card-content">
                            <span class="service-list-badge">컨택센터</span>
                            <h3>AICC 컨택센터</h3>
                            <p class="service-list-desc">실시간 상담 분석, 전수 QA, 감정 분석. 컨택센터 품질 관리 자동화.</p>
                            <ul class="service-list-features">
                                <li>100% 전수 분석</li>
                                <li>실시간 감정 탐지</li>
                                <li>VOC 자동 추출</li>
                            </ul>
                        </div>
                        <span class="service-list-cta">자세히 보기 →</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Industry Solutions -->
        <section class="section" id="industry">
            <div class="container">
                <h2 class="service-group-title">Industry Solutions</h2>
                <p class="service-group-desc">산업 특화 확장 솔루션</p>
                
                <div class="industry-grid">
                    <div class="industry-card" id="signage">
                        <h3>스마트 사이니지</h3>
                        <p>음성인식 기반 정보 안내 키오스크. 교통, 관광, 공공시설에 적용.</p>
                        <a href="/company/contact.html" class="btn btn-sm btn-outline">문의하기</a>
                    </div>
                    
                    <div class="industry-card" id="avatar">
                        <h3>수어 아바타</h3>
                        <p>음성을 수어 아바타로 실시간 통역. 청각장애인 정보 접근성 향상.</p>
                        <a href="/company/contact.html" class="btn btn-sm btn-outline">문의하기</a>
                    </div>
                    
                    <div class="industry-card">
                        <h3>의료 기록</h3>
                        <p>진료 음성을 EMR에 자동 기록. 의료진 업무 부담 경감.</p>
                        <a href="/company/contact.html" class="btn btn-sm btn-outline">문의하기</a>
                    </div>
                    
                    <div class="industry-card">
                        <h3>법률 기록</h3>
                        <p>법률 상담, 중재 회의 기록 자동화. 법적 효력 있는 문서 생성.</p>
                        <a href="/company/contact.html" class="btn btn-sm btn-outline">문의하기</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Consultation CTA -->
        <section class="section section-cta">
            <div class="container">
                <h2>어떤 솔루션이 필요한지<br><span class="text-white">모르겠다면?</span></h2>
                <p class="cta-desc">
                    환경과 요구사항을 분석해 최적의 조합을 제안해 드립니다.<br>
                    영업 목적의 연락은 드리지 않습니다.
                </p>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">맞춤 컨설팅 받기</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
