<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수어 아바타 - 정보 접근성 안내 서비스 | 팀벨</title>
    <meta name="description" content="공공기관·시설·서비스 현장에서 주요 안내 정보를 수어로 제공해 접근성 기준을 충족할 수 있도록 지원합니다.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    정보 접근성을 높이는<br>
                    <span class="text-timbel-blue">수어 아바타 안내</span>
                </h1>
                <p class="hero-subtitle">
                    수어 아바타는 공공기관·시설·서비스 현장에서<br>
                    주요 안내 정보를 수어로 제공해 접근성 기준을 충족할 수 있도록 지원합니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">적용 가능 여부 문의</a>
                    <a href="#cases" class="btn btn-outline">활용 시나리오 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 환경 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 환경에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>민원·안내 정보의 접근성 요구가 높은 공공기관</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>다중 이용 시설(청사/병원/교통/문화시설)</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>고정 안내 문구가 반복적으로 제공되는 서비스</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>현장 인력 부담 없이 안내 품질을 유지해야 하는 조직</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 기존 안내 방식의 한계 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>기존 안내 방식의 한계</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>현장 인력 의존도가 높아 안내 품질이 일관되지 않습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>수어 통역 지원이 항상 가능하지 않습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>안내 콘텐츠 업데이트가 느리고 운영 비용이 발생합니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>접근성 기준을 체계적으로 관리하기 어렵습니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 운영 흐름 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>운영 흐름</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>안내 콘텐츠 정의</strong>
                            <p>민원/시설/서비스에서 제공해야 할 핵심 안내 문구를 정리합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>수어 아바타 콘텐츠 제작</strong>
                            <p>운영 목적에 맞춰 수어 아바타 안내를 구성합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>현장 채널 적용</strong>
                            <p>키오스크·웹·사이니지 등 채널에 맞게 배포합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>운영 및 업데이트</strong>
                            <p>정책/안내 변경 시 콘텐츠를 업데이트해 일관성을 유지합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 운영 통제 및 보안 고려 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>운영 통제 및 보안 고려</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">📋</span>
                        <span>조직 내부 정책에 따른 배포 방식 협의 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">✅</span>
                        <span>콘텐츠 승인/게시 프로세스 구성 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🖥️</span>
                        <span>현장 단말/네트워크 환경에 맞춘 운영 고려</span>
                    </li>
                    <li>
                        <span class="security-icon">📝</span>
                        <span>안내 이력 관리(버전/게시 기록) 구성 가능</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 도입 후 기대 효과 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 기대 효과</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">♿</span>
                        <p>접근성 기준 충족 및 안내 품질 향상</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">👤</span>
                        <p>현장 안내 인력 부담 완화</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📐</span>
                        <p>안내 콘텐츠 표준화로 민원·혼선 감소</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">🔗</span>
                        <p>채널별 일관된 사용자 경험 제공</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>핵심 안내 문구 중심의 소규모 파일럿 가능</li>
                    <li>시설/민원/서비스 단위로 단계적 확대</li>
                    <li>기존 안내 채널(웹/키오스크/사이니지)과 연동 가능</li>
                    <li>운영 담당자 승인·게시 절차 포함 구성 가능</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 활용 시나리오 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>활용 시나리오</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">공공</span>
                        <span class="case-title">청사 민원 안내 수어 제공</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">의료</span>
                        <span class="case-title">병원·시설 이용 안내</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">시설</span>
                        <span class="case-title">교통/문화시설 현장 안내</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>어떤 콘텐츠부터 시작하는 게 좋나요?</summary>
                        <div class="faq-answer">
                            <p>민원/안내에서 가장 자주 쓰이는 핵심 문구부터 파일럿으로 시작하는 방식이 일반적입니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>키오스크나 웹에도 적용할 수 있나요?</summary>
                        <div class="faq-answer">
                            <p>가능합니다. 운영 채널에 맞춰 적용 방식과 제공 형태를 협의할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>안내 내용이 바뀌면 업데이트가 가능한가요?</summary>
                        <div class="faq-answer">
                            <p>가능합니다. 승인·게시 프로세스를 포함해 운영 체계를 구성할 수 있습니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    우리 기관의 안내 콘텐츠에<br>
                    <span class="text-white">적용 가능한지 먼저 확인해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">적용 가능 여부 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">파일럿 상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>

