<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORIZAVA 속기 - 공식 기록을 위한 전문 속기 서비스 | 팀벨</title>
    <meta name="description" content="공공기관·위원회·기업 공식 회의를 위한 전문 속기 서비스. 책임 있는 기록과 검증 프로세스.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">운영 방식 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    공식 기록이 필요한 회의를 위한<br>
                    <span class="text-timbel-blue">전문 속기 서비스</span>
                </h1>
                <p class="hero-subtitle">
                    소리자바는 공공기관·위원회·기업 공식 회의에서<br>
                    책임 있는 기록과 검증을 전제로 운영되는 전문 속기 서비스입니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">우리 조직에 맞는지 확인</a>
                    <a href="#cases" class="btn btn-outline">도입 사례 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 조직 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 조직에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>회의록이 공식 문서로 활용되는 공공기관</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>위원회·심의·의결 등 책임 기록이 필요한 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>회의 기록에 대한 민원·이의 제기가 발생하는 환경</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>AI 자동 기록만으로는 신뢰가 부족한 회의</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 기존 방식의 한계 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>기존 회의 기록 방식의 한계</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>자동 회의록은 공식 기록 기준을 충족하기 어렵습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>기록 오류 발생 시 책임 소재가 불명확해집니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>회의 종료 후 기록 검증에 많은 시간이 소요됩니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>회의 참여자 간 기록 해석 차이가 발생합니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 운영 방식 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>소리자바의 운영 방식</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>사전 준비</strong>
                            <p>회의 목적과 형식에 맞춰 속기 환경을 사전에 설정합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>회의 진행</strong>
                            <p>전문 속기사가 회의 전 과정을 실시간으로 기록합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>초안 작성</strong>
                            <p>회의 종료 후 발언 내용을 기준으로 초안 회의록을 생성합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>검증 및 정리</strong>
                            <p>용어·맥락을 검토하고 공식 기록에 맞게 정리합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">5</div>
                        <div class="flow-content">
                            <strong>확정본 제공</strong>
                            <p>검증된 최종 회의록을 공식 문서로 제공합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 보안과 기록 통제 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>보안과 기록 통제</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">🔒</span>
                        <span>회의 자료 및 기록 외부 반출 없는 운영 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <span>보안 환경·폐쇄망 회의 지원</span>
                    </li>
                    <li>
                        <span class="security-icon">📋</span>
                        <span>기록 접근 권한 및 보관 기준 설정</span>
                    </li>
                    <li>
                        <span class="security-icon">✅</span>
                        <span>공공기관 보안 기준을 고려한 운영 프로세스</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 기대 변화 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 기대할 수 있는 변화</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📈</span>
                        <p>회의 기록에 대한 신뢰도 향상</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📉</span>
                        <p>기록 관련 민원·이의 제기 감소</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">⏱️</span>
                        <p>회의록 검증 및 확정 시간 단축</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📄</span>
                        <p>공식 문서 품질의 일관성 확보</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>단기·상시 회의 모두 지원</li>
                    <li>회의 유형에 따른 맞춤 운영 가능</li>
                    <li>기존 회의 시스템과 병행 운영 가능</li>
                    <li>사전 검토 및 운영 방식 협의 가능</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 도입 사례 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>관련 도입 사례</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">공공</span>
                        <span class="case-title">공공기관 위원회 회의</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">심의</span>
                        <span class="case-title">심의·의결 공식 회의</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">기업</span>
                        <span class="case-title">대기업 내부 공식 기록 회의</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item">
                        <summary><span class="faq-q">Q</span>AI 회의록과 함께 사용할 수 있나요?</summary>
                        <div class="faq-answer">
                            <p>가능합니다. 자동 기록 결과를 검증·보완하는 용도로 병행할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item">
                        <summary><span class="faq-q">Q</span>모든 회의에 속기사가 배정되나요?</summary>
                        <div class="faq-answer">
                            <p>회의 성격과 중요도에 따라 운영 방식을 협의할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item">
                        <summary><span class="faq-q">Q</span>보안 회의도 지원하나요?</summary>
                        <div class="faq-answer">
                            <p>보안 기준에 맞춘 운영 환경 구성이 가능합니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    공식 기록이 필요한 회의인지,<br>
                    <span class="text-white">운영 가능 여부부터 확인해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">운영 방식 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">도입 상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
