<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTAR - 실시간 자막·번역 서비스 | 팀벨</title>
    <meta name="description" content="회의·방송·행사·교육 환경에서 음성을 실시간 자막과 다국어 텍스트로 전달하는 엔터프라이즈 서비스.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/services.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- ============================= -->
        <!-- HERO -->
        <!-- ============================= -->
        <section id="hero" class="section service-hero">
            <div class="container">
                <h1 class="hero-title">
                    말하는 순간 전달되는<br>
                    <span class="text-timbel-blue">실시간 자막·번역 서비스</span>
                </h1>
                <p class="hero-subtitle">
                    TEXTAR는 회의·방송·행사·교육 환경에서<br>
                    음성을 실시간 자막과 다국어 텍스트로 전달하는 엔터프라이즈 서비스입니다.
                </p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary">우리 환경에서 가능한지 확인</a>
                    <a href="#cases" class="btn btn-outline">활용 사례 보기</a>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FIT - 적합한 상황 -->
        <!-- ============================= -->
        <section id="fit" class="section">
            <div class="container">
                <h2>이런 상황에 적합합니다</h2>
                
                <ul class="fit-list">
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>실시간 정보 전달이 중요한 회의·행사</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>다국어 참석자가 포함된 환경</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>청각 접근성을 고려해야 하는 조직</span>
                    </li>
                    <li>
                        <span class="fit-icon">✓</span>
                        <span>방송·교육·내부 커뮤니케이션 현장</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- PAIN - 기존 방식의 한계 -->
        <!-- ============================= -->
        <section id="pain" class="section section-dark">
            <div class="container">
                <h2>기존 자막·번역 방식의 한계</h2>
                
                <ul class="pain-list-simple">
                    <li>
                        <span class="pain-marker">×</span>
                        <span>사후 자막 제공으로 실시간 전달이 어렵습니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>다국어 대응 시 인력·비용 부담이 큽니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>현장 상황에 따라 자막 품질 편차가 발생합니다</span>
                    </li>
                    <li>
                        <span class="pain-marker">×</span>
                        <span>접근성 요구를 충족하기 어렵습니다</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FLOW - 처리 흐름 -->
        <!-- ============================= -->
        <section id="flow" class="section">
            <div class="container">
                <h2>TEXTAR의 처리 흐름</h2>
                
                <ol class="flow-steps">
                    <li class="flow-step">
                        <div class="flow-num">1</div>
                        <div class="flow-content">
                            <strong>음성 입력</strong>
                            <p>마이크·방송·회의 시스템에서 음성을 수집합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">2</div>
                        <div class="flow-content">
                            <strong>실시간 텍스트 변환</strong>
                            <p>발언 내용을 즉시 자막으로 변환합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">3</div>
                        <div class="flow-content">
                            <strong>번역 및 편집 옵션</strong>
                            <p>필요 시 다국어 번역 및 현장 보정이 가능합니다.</p>
                        </div>
                    </li>
                    <li class="flow-step">
                        <div class="flow-num">4</div>
                        <div class="flow-content">
                            <strong>송출 및 기록</strong>
                            <p>화면·방송·문서 등 다양한 채널로 전달합니다.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- ============================= -->
        <!-- SECURITY - 보안과 운영 통제 -->
        <!-- ============================= -->
        <section id="security" class="section section-dark">
            <div class="container">
                <h2>보안과 운영 통제</h2>
                
                <ul class="security-points">
                    <li>
                        <span class="security-icon">🔒</span>
                        <span>데이터 외부 반출 없는 구성 가능</span>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <span>온프레미스·폐쇄망 환경 지원</span>
                    </li>
                    <li>
                        <span class="security-icon">👤</span>
                        <span>자막·번역 데이터 접근 권한 관리</span>
                    </li>
                    <li>
                        <span class="security-icon">✅</span>
                        <span>공공·기업 보안 기준에 맞춘 운영</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- OUTCOMES - 도입 후 기대 효과 -->
        <!-- ============================= -->
        <section id="outcomes" class="section">
            <div class="container">
                <h2>도입 후 기대 효과</h2>
                
                <div class="outcome-cards">
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">📢</span>
                        <p>정보 전달 누락 감소</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">🌍</span>
                        <p>다국어 환경에서의 커뮤니케이션 개선</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">♿</span>
                        <p>접근성 기준 충족</p>
                    </div>
                    <div class="outcome-card-simple">
                        <span class="outcome-icon">💰</span>
                        <p>운영 인력·비용 부담 완화</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- ADOPTION - 도입 방식 -->
        <!-- ============================= -->
        <section id="adoption" class="section section-dark">
            <div class="container">
                <h2>도입 방식</h2>
                
                <ul class="adoption-points">
                    <li>단일 행사·상시 운영 모두 지원</li>
                    <li>기존 방송·회의 시스템과 연동 가능</li>
                    <li>운영 목적에 따른 맞춤 구성</li>
                    <li>사전 테스트 및 단계적 도입 가능</li>
                </ul>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CASES - 활용 사례 -->
        <!-- ============================= -->
        <section id="cases" class="section">
            <div class="container">
                <h2>활용 사례</h2>
                
                <div class="case-cards-simple">
                    <div class="case-card-simple">
                        <span class="case-label">공공</span>
                        <span class="case-title">공공 행사 실시간 자막</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">국제</span>
                        <span class="case-title">국제 회의 다국어 자막</span>
                    </div>
                    <div class="case-card-simple">
                        <span class="case-label">교육</span>
                        <span class="case-title">교육·방송 현장 자막</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- FAQ -->
        <!-- ============================= -->
        <section id="faq" class="section section-dark">
            <div class="container">
                <h2>자주 묻는 질문</h2>
                
                <div class="faq-list">
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>실시간 자막 지연은 어느 정도인가요?</summary>
                        <div class="faq-answer">
                            <p>운영 환경에 따라 다르며, 실시간 전달을 전제로 구성됩니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>번역 언어는 어떻게 설정하나요?</summary>
                        <div class="faq-answer">
                            <p>필요 언어에 따라 사전 협의 후 구성할 수 있습니다.</p>
                        </div>
                    </details>
                    
                    <details class="faq-item faq-item-dark">
                        <summary><span class="faq-q">Q</span>행사 후 자막 기록도 제공되나요?</summary>
                        <div class="faq-answer">
                            <p>운영 방식에 따라 기록 제공이 가능합니다.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- ============================= -->
        <!-- CTA -->
        <!-- ============================= -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    실시간 자막·번역이 필요한 환경인지,<br>
                    <span class="text-white">적용 가능 여부부터 확인해보세요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">적용 가능 여부 문의</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">도입 상담 요청</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
