<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채용 - 팀벨과 함께할 인재 | 팀벨</title>
    <meta name="description" content="음성 AI 기술의 미래를 함께 만들어갈 인재를 찾습니다.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/careers.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#positions" class="btn btn-primary">채용 공고</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section careers-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Careers</span>
                </div>
                <h1>
                    음성 AI의 미래를<br>
                    <span class="text-timbel-blue">함께 만들어갑니다</span>
                </h1>
                <p class="careers-hero-desc">
                    국회, 법원, 금융기관의 핵심 기록을 책임지는<br>
                    대한민국 음성 AI 기술의 선두 기업에서 일하세요.
                </p>
            </div>
        </section>

        <!-- Why Timbel -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Why Timbel</h2>
                
                <div class="why-grid">
                    <div class="why-card">
                        <div class="why-icon">🎯</div>
                        <h3>의미 있는 일</h3>
                        <p>국가 핵심 기관의 기록을 책임집니다.<br>당신의 코드가 국회, 법원, 금융 시스템을 움직입니다.</p>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-icon">🚀</div>
                        <h3>기술 성장</h3>
                        <p>24년간 축적된 음성 AI 기술을 배웁니다.<br>STT, TTS, NLP 최신 기술을 경험합니다.</p>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-icon">🌏</div>
                        <h3>글로벌 확장</h3>
                        <p>아시아 시장으로 확장 중입니다.<br>글로벌 프로젝트에 참여할 기회가 있습니다.</p>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-icon">⚖️</div>
                        <h3>워라밸</h3>
                        <p>유연근무제, 자율출퇴근.<br>일과 삶의 균형을 존중합니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits -->
        <section class="section section-alt">
            <div class="container">
                <h2 class="section-title">복리후생</h2>
                
                <div class="benefits-grid">
                    <div class="benefit-category">
                        <h3>근무 환경</h3>
                        <ul>
                            <li>유연근무제 (자율출퇴근)</li>
                            <li>재택근무 지원</li>
                            <li>최신 장비 지급</li>
                            <li>듀얼 모니터</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-category">
                        <h3>성장 지원</h3>
                        <ul>
                            <li>교육비 지원</li>
                            <li>컨퍼런스 참가 지원</li>
                            <li>도서 구입비</li>
                            <li>자격증 취득 지원</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-category">
                        <h3>건강 & 휴식</h3>
                        <ul>
                            <li>종합건강검진</li>
                            <li>경조사 지원</li>
                            <li>리프레시 휴가</li>
                            <li>안식년 제도</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-category">
                        <h3>보상</h3>
                        <ul>
                            <li>성과급</li>
                            <li>스톡옵션</li>
                            <li>장기근속 보상</li>
                            <li>퇴직연금</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Open Positions -->
        <section id="positions" class="section">
            <div class="container">
                <h2 class="section-title">채용 공고</h2>
                <p class="section-desc">현재 모집 중인 포지션입니다.</p>
                
                <div class="positions-list">
                    <div class="position-category">
                        <h3>Engineering</h3>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>AI Engineer (음성인식)</h4>
                                <p>STT/TTS 모델 개발, 학습 데이터 구축</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>Backend Engineer</h4>
                                <p>AI 서비스 API 개발, 대용량 처리 시스템</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>Frontend Engineer</h4>
                                <p>웹 애플리케이션 개발, UX 개선</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="position-category">
                        <h3>Product & Design</h3>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>Product Manager</h4>
                                <p>B2B SaaS 제품 기획, 로드맵 수립</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>UX Designer</h4>
                                <p>엔터프라이즈 제품 UX 설계, 디자인 시스템</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="position-category">
                        <h3>Business</h3>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>Enterprise Sales</h4>
                                <p>공공/대기업 고객 영업, 계약 관리</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                        
                        <a href="#" class="position-card">
                            <div class="position-info">
                                <h4>Customer Success Manager</h4>
                                <p>고객 온보딩, 성공 지원</p>
                            </div>
                            <div class="position-meta">
                                <span class="position-type">정규직</span>
                                <span class="position-location">서울</span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="positions-note">
                    <p>원하는 포지션이 없나요?</p>
                    <a href="/company/contact.html" class="btn btn-outline">상시 채용 문의</a>
                </div>
            </div>
        </section>

        <!-- Hiring Process -->
        <section class="section section-alt">
            <div class="container">
                <h2 class="section-title">채용 프로세스</h2>
                
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3>서류 접수</h3>
                        <p>이력서, 포트폴리오 검토<br>(1주 이내 결과 안내)</p>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3>1차 면접</h3>
                        <p>실무진 면접<br>(기술/직무 역량)</p>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3>과제 / 코딩 테스트</h3>
                        <p>포지션에 따라 진행<br>(선택적)</p>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3>2차 면접</h3>
                        <p>임원 면접<br>(컬처 핏)</p>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <h3>최종 합격</h3>
                        <p>처우 협의 후<br>입사</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section section-cta">
            <div class="container">
                <h2>
                    음성 AI의 미래,<br>
                    <span class="text-white">함께 만들어가요</span>
                </h2>
                <div class="cta-buttons">
                    <a href="#positions" class="btn btn-white">채용 공고 보기</a>
                    <a href="/company/contact.html" class="btn btn-outline-white">상시 채용 문의</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
