/* ========================================
   Company Pages Styles
   ======================================== */

/* ==================== HERO ==================== */
.company-hero,
.contact-hero,
.history-hero {
    background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
    padding-top: calc(var(--header-height) + var(--space-16));
    padding-bottom: var(--space-16);
    text-align: center;
}

.company-hero h1,
.contact-hero h1,
.history-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: var(--space-4);
}

.company-hero-desc,
.contact-hero-desc,
.history-hero-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ==================== SECTIONS ==================== */
.section {
    padding: var(--space-16) 0;
}

.section-alt {
    background-color: var(--gray-50);
}

.section-title {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    margin-bottom: var(--space-8);
    text-align: center;
}

.section-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    text-align: center;
    margin-bottom: var(--space-10);
}

/* ==================== MISSION & VISION ==================== */
.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-8);
}

.mission-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 16px;
    padding: var(--space-8);
    text-align: center;
}

.mission-card h2 {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--timbel-blue);
    text-transform: uppercase;
    margin-bottom: var(--space-4);
}

.mission-statement {
    font-size: var(--text-2xl);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--space-4);
}

.mission-desc {
    font-size: var(--text-base);
    color: var(--gray-600);
}

/* ==================== COMPANY STATS ==================== */
.company-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-8);
    text-align: center;
}

.company-stat {
    padding: var(--space-4);
}

.stat-number {
    display: block;
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    color: var(--gray-900);
    line-height: 1;
}

.stat-number .unit {
    font-size: 0.5em;
    font-weight: 600;
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--gray-500);
    margin-top: var(--space-2);
}

/* ==================== VALUES ==================== */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-6);
}

.value-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    text-align: center;
}

.value-icon {
    font-size: 2rem;
    margin-bottom: var(--space-4);
}

.value-card h3 {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.value-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== NEWS ==================== */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.news-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

.news-card:hover {
    border-color: var(--timbel-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.news-date {
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: var(--space-2);
    display: block;
}

.news-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
    line-height: 1.4;
}

.news-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

.section-cta-inline {
    text-align: center;
}

/* ==================== BLOG ==================== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.blog-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

.blog-card:hover {
    border-color: var(--timbel-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.blog-category {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.blog-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
    line-height: 1.4;
}

.blog-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== EVENTS ==================== */
.events-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.event-card {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
}

.event-date {
    text-align: center;
    min-width: 60px;
}

.event-month {
    display: block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    text-transform: uppercase;
}

.event-day {
    display: block;
    font-size: var(--text-2xl);
    font-weight: 800;
    color: var(--gray-900);
}

.event-content {
    flex: 1;
}

.event-type {
    display: inline-block;
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: var(--space-1);
}

.event-content h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.event-content p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== PARTNERS ==================== */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-6);
}

.partner-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
}

.partner-region {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--timbel-blue);
    margin-bottom: var(--space-2);
}

.partner-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== CONTACT OPTIONS ==================== */
.contact-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
}

.contact-option {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    text-align: center;
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: var(--space-4);
}

.contact-option h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.contact-option p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

/* ==================== CONTACT FORM ==================== */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-container h2 {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
    text-align: center;
}

.form-desc {
    font-size: var(--text-base);
    color: var(--gray-600);
    text-align: center;
    margin-bottom: var(--space-8);
}

.contact-form {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 16px;
    padding: var(--space-8);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.form-group {
    margin-bottom: var(--space-5);
}

.form-group label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.required {
    color: #DC2626;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: var(--text-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--timbel-blue);
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

.checkbox-label a {
    color: var(--timbel-blue);
    text-decoration: underline;
}

.btn-lg {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--text-base);
}

/* ==================== LOCATION ==================== */
.location-info {
    max-width: 600px;
    margin: 0 auto;
}

.location-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 16px;
    padding: var(--space-6);
}

.location-card h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.location-details {
    margin-bottom: var(--space-6);
}

.detail-item {
    display: flex;
    gap: var(--space-4);
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--gray-100);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-size: var(--text-sm);
    color: var(--gray-500);
    min-width: 80px;
}

.detail-value {
    font-size: var(--text-sm);
    color: var(--gray-900);
}

.map-placeholder {
    height: 200px;
    background: var(--gray-100);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
}

/* ==================== TIMELINE ==================== */
.timeline {
    max-width: 700px;
    margin: 0 auto;
}

.timeline-era {
    margin-bottom: var(--space-12);
}

.era-header {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 2px solid var(--timbel-blue);
}

.era-years {
    font-size: var(--text-2xl);
    font-weight: 800;
    color: var(--timbel-blue);
}

.era-label {
    font-size: var(--text-sm);
    color: var(--gray-500);
}

.timeline-item {
    display: flex;
    gap: var(--space-6);
    margin-bottom: var(--space-6);
    padding-left: var(--space-4);
    border-left: 2px solid var(--gray-200);
}

.timeline-year {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--gray-900);
    min-width: 60px;
}

.timeline-content ul {
    list-style: none;
}

.timeline-content li {
    font-size: var(--text-sm);
    color: var(--gray-700);
    margin-bottom: var(--space-2);
    padding-left: var(--space-4);
    position: relative;
}

.timeline-content li::before {
    content: '·';
    position: absolute;
    left: 0;
    color: var(--gray-400);
}

.timeline-content strong {
    color: var(--gray-900);
}

/* ==================== CTA SECTION ==================== */
.section-cta {
    background: linear-gradient(135deg, var(--timbel-navy) 0%, #0A1830 100%);
    color: var(--white);
    text-align: center;
}

.section-cta h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    margin-bottom: var(--space-6);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    border-radius: 8px;
    font-size: var(--text-sm);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-xs);
}

.btn-primary {
    background-color: var(--timbel-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--timbel-blue-dark);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    border-color: var(--timbel-blue);
    color: var(--timbel-blue);
}

.btn-white {
    background-color: var(--white);
    color: var(--timbel-navy);
}

.btn-white:hover {
    background-color: var(--gray-100);
}

.btn-outline-white {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline-white:hover {
    border-color: var(--white);
    color: var(--white);
}

/* ==================== UTILITIES ==================== */
.text-timbel-blue {
    color: var(--timbel-blue);
}

.text-white {
    color: var(--white);
}
