/* ========================================
   Services Pages Styles
   ======================================== */

/* ==================== PAGE HERO ==================== */
.page-hero {
    background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
    padding-top: calc(var(--header-height) + var(--space-16));
    padding-bottom: var(--space-16);
    text-align: center;
}

.page-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: var(--space-4);
}

.page-hero-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ==================== SERVICE HERO ==================== */
.service-hero {
    background: linear-gradient(180deg, var(--timbel-navy) 0%, #0A1830 100%);
    color: var(--white);
    padding-top: calc(var(--header-height) + var(--space-16));
    padding-bottom: var(--space-16);
    text-align: center;
}

.hero-badge {
    display: inline-block;
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: var(--space-4);
}

.hero-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--space-6);
}

.hero-subtitle {
    font-size: var(--text-lg);
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto var(--space-6);
}

.hero-subtitle strong {
    color: var(--white);
}

.hero-proof {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-3);
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-8);
}

.proof-item strong {
    color: var(--white);
    font-weight: 700;
}

.proof-divider {
    color: rgba(255, 255, 255, 0.3);
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* ==================== SECTION STYLES ==================== */
.section {
    padding: var(--space-16) 0;
}

.section-alt {
    background-color: var(--gray-50);
}

.section-dark {
    background-color: var(--gray-900);
    color: var(--white);
}

.section-dark h2 {
    color: var(--white);
}

.section h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    margin-bottom: var(--space-4);
}

.section-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    margin-bottom: var(--space-10);
}

/* ==================== WHO IT'S FOR ==================== */
.who-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-10);
}

.who-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
}

.who-card h3 {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.who-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

.who-icon {
    width: 48px;
    height: 48px;
    background: var(--timbel-blue-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
}

.who-icon svg {
    width: 24px;
    height: 24px;
    color: var(--timbel-blue);
}

.who-checklist {
    list-style: none;
    font-size: var(--text-sm);
    color: var(--gray-700);
}

.who-checklist li {
    position: relative;
    padding-left: var(--space-5);
    margin-bottom: var(--space-2);
}

.who-checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--timbel-blue);
    font-weight: 600;
}

/* ==================== PAIN / CHALLENGES ==================== */
.pain-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-10);
}

.pain-stat {
    text-align: center;
}

.pain-stat-number {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    color: var(--gray-900);
    display: block;
}

.pain-stat-number .unit {
    font-size: 0.5em;
    font-weight: 600;
}

.pain-stat-label {
    font-size: var(--text-sm);
    color: var(--gray-500);
}

.pain-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.pain-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
}

.pain-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--gray-100);
}

.pain-list {
    list-style: none;
}

.pain-list li {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.pain-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    background: #FEE2E2;
    color: #DC2626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
}

.pain-list strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.pain-list p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.pain-list-section {
    margin-top: var(--space-10);
}

.pain-list-section h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-6);
}

.pain-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.pain-item {
    display: flex;
    gap: var(--space-3);
    background: var(--white);
    padding: var(--space-4);
    border-radius: 8px;
    border: 1px solid var(--gray-200);
}

.pain-item strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.pain-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.pain-question {
    background: var(--timbel-navy);
    color: var(--white);
    padding: var(--space-6);
    border-radius: 12px;
    text-align: center;
    margin-top: var(--space-8);
}

.pain-question p {
    font-size: var(--text-base);
    line-height: 1.6;
}

.pain-question strong {
    display: block;
    font-size: var(--text-sm);
    color: var(--timbel-blue);
    margin-bottom: var(--space-2);
}

/* ==================== WORKFLOW ==================== */
.workflow {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    margin: var(--space-10) 0;
}

@media (min-width: 768px) {
    .workflow {
        flex-direction: row;
        align-items: flex-start;
    }
}

.workflow-step {
    flex: 1;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: 700;
    margin-bottom: var(--space-4);
}

.step-content h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.step-content p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-3);
}

.step-details {
    list-style: none;
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.step-details li {
    padding-left: var(--space-4);
    position: relative;
    margin-bottom: var(--space-1);
}

.step-details li::before {
    content: '·';
    position: absolute;
    left: 0;
}

.workflow-connector {
    display: none;
    width: 40px;
    height: 2px;
    background: var(--gray-200);
    margin-top: 20px;
}

@media (min-width: 768px) {
    .workflow-connector {
        display: block;
    }
}

.workflow-simple {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin: var(--space-10) 0;
    align-items: center;
}

@media (min-width: 768px) {
    .workflow-simple {
        flex-direction: row;
        justify-content: center;
    }
}

.workflow-step-simple {
    text-align: center;
    flex: 1;
    max-width: 200px;
}

.step-icon {
    width: 64px;
    height: 64px;
    background: var(--timbel-blue-light);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-4);
}

.step-icon svg {
    width: 32px;
    height: 32px;
    color: var(--timbel-blue);
}

.step-number-circle {
    width: 32px;
    height: 32px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: 700;
    margin: 0 auto var(--space-3);
}

.workflow-step-simple h3 {
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.workflow-step-simple p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.workflow-arrow {
    color: var(--gray-300);
    font-size: var(--text-2xl);
    transform: rotate(90deg);
}

@media (min-width: 768px) {
    .workflow-arrow {
        transform: rotate(0deg);
    }
}

.workflow-result {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    align-items: center;
    background: var(--gray-50);
    padding: var(--space-6);
    border-radius: 12px;
}

@media (min-width: 768px) {
    .workflow-result {
        flex-direction: row;
        justify-content: center;
    }
}

.result-item {
    text-align: center;
}

.result-label {
    display: block;
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: var(--space-1);
}

.result-value {
    font-size: var(--text-base);
    font-weight: 600;
}

.result-highlight {
    background: var(--timbel-blue);
    color: var(--white);
    padding: var(--space-4) var(--space-6);
    border-radius: 8px;
}

.result-highlight .result-label {
    color: rgba(255, 255, 255, 0.7);
}

.result-arrow {
    color: var(--gray-400);
    font-size: var(--text-xl);
}

.workflow-output {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    margin-top: var(--space-8);
}

.workflow-output h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.output-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
}

.output-item {
    padding: var(--space-3);
    background: var(--gray-50);
    border-radius: 8px;
}

.output-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.output-desc {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== SECURITY ==================== */
.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.security-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
}

.security-badge {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.security-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.security-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

.security-note {
    background: var(--timbel-blue-light);
    border-left: 3px solid var(--timbel-blue);
    padding: var(--space-4);
    margin-top: var(--space-8);
}

.security-note p {
    font-size: var(--text-sm);
    color: var(--gray-700);
}

.security-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.security-option {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
}

.security-option.option-featured {
    border-color: var(--timbel-blue);
    box-shadow: 0 0 0 1px var(--timbel-blue);
}

.option-header {
    margin-bottom: var(--space-4);
}

.option-badge {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: var(--space-2);
}

.option-header h3 {
    font-size: var(--text-lg);
    font-weight: 600;
}

.option-features {
    list-style: none;
    margin-bottom: var(--space-4);
}

.option-features li {
    font-size: var(--text-sm);
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--gray-100);
}

.option-features li:last-child {
    border-bottom: none;
}

.option-fit {
    font-size: var(--text-xs);
    color: var(--gray-500);
    font-style: italic;
}

.security-controls {
    margin-top: var(--space-10);
}

.security-controls h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-4);
}

.control-item {
    background: var(--white);
    padding: var(--space-4);
    border-radius: 8px;
    border: 1px solid var(--gray-200);
}

.control-item strong {
    display: block;
    font-size: var(--text-sm);
    margin-bottom: 2px;
}

.control-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== OUTCOMES ==================== */
.outcomes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.outcome-card {
    text-align: center;
    padding: var(--space-6);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
}

.outcome-number {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 800;
    color: var(--timbel-blue);
    line-height: 1;
    margin-bottom: var(--space-2);
}

.outcome-number .unit {
    font-size: 0.4em;
    font-weight: 600;
}

.outcome-label {
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.outcome-desc {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.outcome-quote {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--space-8);
    margin-top: var(--space-10);
    text-align: center;
}

.outcome-quote blockquote {
    font-size: var(--text-lg);
    font-style: italic;
    color: var(--gray-700);
    margin-bottom: var(--space-4);
}

.outcome-quote cite {
    font-size: var(--text-sm);
    color: var(--gray-500);
    font-style: normal;
}

/* ==================== ADOPTION ==================== */
.adoption-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.adoption-phase {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
}

.phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.phase-number {
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--timbel-blue);
}

.phase-duration {
    font-size: var(--text-xs);
    color: var(--gray-500);
    background: var(--gray-100);
    padding: 2px 8px;
    border-radius: 4px;
}

.adoption-phase h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.adoption-phase ul {
    list-style: none;
    font-size: var(--text-sm);
    color: var(--gray-600);
}

.adoption-phase li {
    padding-left: var(--space-4);
    position: relative;
    margin-bottom: var(--space-1);
}

.adoption-phase li::before {
    content: '·';
    position: absolute;
    left: 0;
}

.adoption-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.option-card {
    background: var(--gray-50);
    padding: var(--space-4);
    border-radius: 8px;
    text-align: center;
}

.option-card h4 {
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.option-card p {
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: var(--space-3);
}

.adoption-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.adoption-step {
    text-align: center;
}

.adoption-step .step-num {
    width: 32px;
    height: 32px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: 700;
    margin-bottom: var(--space-3);
}

.adoption-step h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.adoption-step p {
    font-size: var(--text-sm);
    color: var(--gray-500);
}

/* ==================== PRICING ==================== */
.pricing-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.pricing-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    position: relative;
}

.pricing-card.pricing-featured {
    border-color: var(--timbel-blue);
    box-shadow: 0 0 0 1px var(--timbel-blue);
}

.pricing-badge {
    position: absolute;
    top: -10px;
    right: var(--space-4);
    background: var(--timbel-blue);
    color: var(--white);
    font-size: var(--text-xs);
    font-weight: 600;
    padding: 2px 10px;
    border-radius: 10px;
}

.pricing-header {
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--gray-100);
}

.pricing-header h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.pricing-price {
    font-size: var(--text-2xl);
    font-weight: 700;
}

.pricing-price span {
    font-size: var(--text-sm);
    font-weight: 400;
    color: var(--gray-500);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--space-6);
}

.pricing-features li {
    font-size: var(--text-sm);
    padding: var(--space-2) 0;
    padding-left: var(--space-5);
    position: relative;
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--timbel-blue);
    font-weight: 600;
}

/* ==================== CASES ==================== */
.cases-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-4);
    margin: var(--space-8) 0;
}

.case-logo {
    width: 120px;
    height: 60px;
    background: var(--gray-100);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.cases-summary {
    text-align: center;
    margin-bottom: var(--space-6);
}

.cases-summary p {
    font-size: var(--text-base);
    color: var(--gray-600);
}

.cases-summary strong {
    color: var(--gray-900);
}

/* ==================== FAQ ==================== */
.faq-list {
    max-width: 700px;
    margin: var(--space-8) auto 0;
}

.faq-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    margin-bottom: var(--space-3);
    overflow: hidden;
}

.faq-item summary {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    cursor: pointer;
    font-size: var(--text-base);
    font-weight: 500;
    list-style: none;
}

.faq-item summary::-webkit-details-marker {
    display: none;
}

.faq-q {
    width: 24px;
    height: 24px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    font-weight: 700;
    flex-shrink: 0;
}

.faq-answer {
    padding: 0 var(--space-4) var(--space-4);
    padding-left: calc(var(--space-4) + 24px + var(--space-3));
}

.faq-answer p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    line-height: 1.6;
}

/* FAQ Dark variant */
.faq-item-dark {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.faq-item-dark summary {
    color: var(--white);
}

.faq-item-dark .faq-answer p {
    color: rgba(255, 255, 255, 0.8);
}

/* ==================== CTA SECTION ==================== */
.section-cta {
    background: linear-gradient(135deg, var(--timbel-navy) 0%, #0A1830 100%);
    color: var(--white);
    text-align: center;
}

.section-cta h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    margin-bottom: var(--space-4);
}

.cta-desc {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    margin: 0 auto var(--space-8);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.cta-note {
    font-size: var(--text-xs);
    color: rgba(255, 255, 255, 0.5);
    margin-top: var(--space-6);
}

/* ==================== SERVICE LIST (INDEX PAGE) ==================== */
.service-group-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.service-group-desc {
    font-size: var(--text-base);
    color: var(--gray-500);
    margin-bottom: var(--space-8);
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.service-list-card {
    display: flex;
    flex-direction: column;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

.service-list-card:hover {
    border-color: var(--timbel-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.service-list-badge {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
    width: fit-content;
}

.service-list-card h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.service-list-desc {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

.service-list-features {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.service-list-features li {
    font-size: var(--text-xs);
    color: var(--gray-500);
    background: var(--gray-50);
    padding: 4px 10px;
    border-radius: 4px;
}

.service-list-cta {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--timbel-blue);
    margin-top: auto;
}

/* ==================== INDUSTRY GRID ==================== */
.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-4);
}

.industry-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
}

.industry-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.industry-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

/* ==================== FEATURES HIGHLIGHT ==================== */
.features-highlight {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--space-6);
    margin-top: var(--space-8);
}

.features-highlight h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.feature-item {
    background: var(--white);
    padding: var(--space-4);
    border-radius: 8px;
}

.feature-item strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.feature-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== LANGUAGES ==================== */
.languages-section {
    margin-bottom: var(--space-10);
}

.languages-section h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.languages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.language-tag {
    font-size: var(--text-sm);
    background: var(--white);
    border: 1px solid var(--gray-200);
    padding: var(--space-2) var(--space-3);
    border-radius: 6px;
}

.quality-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-6);
}

.quality-metric {
    text-align: center;
    padding: var(--space-4);
    background: var(--white);
    border-radius: 12px;
}

.quality-number {
    font-size: var(--text-3xl);
    font-weight: 800;
    color: var(--timbel-blue);
    display: block;
}

.quality-label {
    font-size: var(--text-sm);
    font-weight: 600;
    display: block;
    margin-bottom: var(--space-1);
}

.quality-note {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== OUTPUT FORMATS ==================== */
.output-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.output-grid .output-item {
    background: var(--white);
    padding: var(--space-4);
    border-radius: 8px;
    text-align: center;
}

.output-grid .output-item strong {
    display: block;
    font-size: var(--text-sm);
    margin-bottom: 2px;
}

.output-grid .output-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== ROI CALCULATOR ==================== */
.roi-calculator {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--space-6);
    margin-top: var(--space-10);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.roi-calculator h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
    text-align: center;
}

.roi-example {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
}

.roi-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    border-bottom: 1px solid var(--gray-100);
}

.roi-row:last-child {
    border-bottom: none;
}

.roi-row.roi-highlight {
    background: var(--timbel-blue);
    color: var(--white);
    font-weight: 600;
}

/* ==================== ANALYSIS GRID ==================== */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-4);
}

.analysis-item {
    background: var(--white);
    padding: var(--space-4);
    border-radius: 8px;
}

.analysis-item strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.analysis-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    border-radius: 8px;
    font-size: var(--text-sm);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-xs);
}

.btn-primary {
    background-color: var(--timbel-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--timbel-blue-dark);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    border-color: var(--timbel-blue);
    color: var(--timbel-blue);
}

.btn-white {
    background-color: var(--white);
    color: var(--timbel-navy);
}

.btn-white:hover {
    background-color: var(--gray-100);
}

.btn-outline-white {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline-white:hover {
    border-color: var(--white);
    color: var(--white);
}

/* ==================== FIT LIST (SORIZAVA SIMPLE) ==================== */
.fit-list {
    list-style: none;
    max-width: 600px;
    margin: var(--space-8) auto 0;
}

.fit-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    margin-bottom: var(--space-3);
    font-size: var(--text-base);
}

.fit-icon {
    color: var(--timbel-blue);
    font-weight: 700;
    flex-shrink: 0;
}

/* ==================== PAIN LIST SIMPLE (SORIZAVA) ==================== */
.pain-list-simple {
    list-style: none;
    max-width: 600px;
    margin: var(--space-8) auto 0;
}

.pain-list-simple li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: var(--space-3);
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
}

.pain-marker {
    color: #EF4444;
    font-weight: 700;
    flex-shrink: 0;
}

/* ==================== FLOW STEPS (SORIZAVA SIMPLE) ==================== */
.flow-steps {
    list-style: none;
    max-width: 700px;
    margin: var(--space-8) auto 0;
    counter-reset: none;
}

.flow-step {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.flow-num {
    width: 40px;
    height: 40px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-base);
    font-weight: 700;
    flex-shrink: 0;
}

.flow-content {
    flex: 1;
    padding-top: var(--space-2);
}

.flow-content strong {
    display: block;
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.flow-content p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== SECURITY POINTS (SORIZAVA SIMPLE) ==================== */
.security-points {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.security-points li {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
}

.security-icon {
    font-size: var(--text-xl);
    flex-shrink: 0;
}

/* ==================== OUTCOME CARDS SIMPLE (SORIZAVA) ==================== */
.outcome-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.outcome-card-simple {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
}

.outcome-card-simple .outcome-icon {
    font-size: var(--text-3xl);
    display: block;
    margin-bottom: var(--space-3);
}

.outcome-card-simple p {
    font-size: var(--text-base);
    color: var(--gray-700);
}

/* ==================== ADOPTION POINTS (SORIZAVA SIMPLE) ==================== */
.adoption-points {
    list-style: none;
    max-width: 500px;
    margin: var(--space-8) auto 0;
}

.adoption-points li {
    padding: var(--space-3) 0;
    padding-left: var(--space-6);
    position: relative;
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.adoption-points li:last-child {
    border-bottom: none;
}

.adoption-points li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--timbel-blue);
}

/* ==================== CASE CARDS SIMPLE (SORIZAVA) ==================== */
.case-cards-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.case-card-simple {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
}

.case-card-simple .case-label {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.case-card-simple .case-title {
    display: block;
    font-size: var(--text-base);
    font-weight: 600;
    color: var(--gray-900);
}

/* ==================== STANDARDS GRID (SORIZAVA) ==================== */
.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-10);
    margin-bottom: var(--space-8);
}

.standard-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
}

.standard-num {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--timbel-blue);
    margin-bottom: var(--space-3);
}

.standard-card h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.standard-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--space-3);
}

.standard-require {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
}

/* ==================== PROCESS 5-STEP (SORIZAVA) ==================== */
.process-5step {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin: var(--space-10) 0;
}

@media (min-width: 1024px) {
    .process-5step {
        flex-direction: row;
        align-items: flex-start;
    }
}

.process-step-card {
    flex: 1;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
}

.process-step-card .step-badge {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.process-step-card h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.process-step-card ul {
    list-style: none;
    margin-bottom: var(--space-3);
}

.process-step-card li {
    font-size: var(--text-sm);
    color: var(--gray-600);
    padding-left: var(--space-4);
    position: relative;
    margin-bottom: var(--space-1);
}

.process-step-card li::before {
    content: '·';
    position: absolute;
    left: 0;
    color: var(--gray-400);
}

.process-step-card .step-timing {
    display: inline-block;
    font-size: var(--text-xs);
    color: var(--gray-500);
    background: var(--gray-100);
    padding: 2px 8px;
    border-radius: 4px;
}

.process-arrow {
    display: none;
    color: var(--gray-300);
    font-size: var(--text-xl);
    padding-top: var(--space-10);
}

@media (min-width: 1024px) {
    .process-arrow {
        display: block;
    }
}

.process-note {
    display: flex;
    gap: var(--space-4);
    background: var(--timbel-blue-light);
    border-radius: 12px;
    padding: var(--space-5);
    margin-top: var(--space-6);
}

.note-icon {
    font-size: var(--text-2xl);
    flex-shrink: 0;
}

.note-content strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.note-content p {
    font-size: var(--text-sm);
    color: var(--gray-700);
}

/* ==================== SECURITY CATEGORIES (SORIZAVA) ==================== */
.security-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
}

.security-category h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 2px solid var(--timbel-blue);
}

.security-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.security-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: var(--space-4);
}

.security-item strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.security-item p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== OUTCOMES TRUST (SORIZAVA) ==================== */
.outcomes-trust {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-8);
    margin-bottom: var(--space-10);
}

.outcome-trust-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    text-align: center;
}

.outcome-metric {
    margin-bottom: var(--space-3);
}

.metric-value {
    display: block;
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 800;
    color: var(--timbel-blue);
    line-height: 1;
}

.metric-value .unit {
    font-size: 0.5em;
    font-weight: 600;
}

.metric-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--gray-900);
    margin-top: var(--space-2);
}

.metric-context {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.outcome-quotes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
}

.outcome-quote-card {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--space-6);
}

.outcome-quote-card blockquote {
    font-size: var(--text-base);
    color: var(--gray-700);
    line-height: 1.6;
    margin-bottom: var(--space-4);
}

.outcome-quote-card cite {
    font-size: var(--text-sm);
    color: var(--gray-500);
    font-style: normal;
}

/* ==================== CASES GRID (SORIZAVA) ==================== */
.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--space-4);
    margin: var(--space-8) 0;
}

.case-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-4);
    text-align: center;
}

.case-type {
    display: block;
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: var(--space-1);
}

.case-name {
    display: block;
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-1);
}

.case-scope {
    display: block;
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.cases-note {
    text-align: center;
    font-size: var(--text-base);
    color: var(--gray-600);
}

.cases-note strong {
    color: var(--timbel-blue);
    font-weight: 700;
}

/* ==================== ADOPTION FLOW (SORIZAVA) ==================== */
.adoption-flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-6);
    margin: var(--space-8) 0;
}

.adoption-flow-step {
    text-align: center;
}

.adoption-flow-step .flow-num {
    width: 40px;
    height: 40px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-base);
    font-weight: 700;
    margin-bottom: var(--space-3);
}

.adoption-flow-step h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.adoption-flow-step p {
    font-size: var(--text-sm);
    color: var(--gray-600);
}

/* ==================== WORKFLOW 4-STEP ==================== */
.workflow-4step {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-4);
    margin: var(--space-10) 0;
}

@media (min-width: 768px) {
    .workflow-4step {
        grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
        align-items: flex-start;
    }
}

.workflow-step-box {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
}

.workflow-step-box .step-num {
    width: 36px;
    height: 36px;
    background: var(--timbel-blue);
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: 700;
    margin-bottom: var(--space-3);
}

.workflow-step-box h3 {
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.workflow-step-box p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-3);
}

.workflow-step-box .step-time {
    display: inline-block;
    font-size: var(--text-xs);
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
}

.workflow-arrow-box {
    display: none;
    color: var(--gray-300);
    font-size: var(--text-2xl);
    padding-top: var(--space-10);
}

@media (min-width: 768px) {
    .workflow-arrow-box {
        display: block;
    }
}

.workflow-comparison {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--space-4);
    margin-top: var(--space-6);
}

.comparison-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    font-size: var(--text-sm);
}

.comparison-label {
    color: var(--gray-600);
}

.comparison-value {
    font-weight: 600;
}

.comparison-value.old {
    color: var(--gray-400);
    text-decoration: line-through;
}

.comparison-value.new {
    color: var(--timbel-blue);
}

/* ==================== OUTCOMES DUAL ==================== */
.outcomes-dual {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
    margin-top: var(--space-8);
}

@media (min-width: 768px) {
    .outcomes-dual {
        grid-template-columns: 1fr 1fr;
    }
}

.outcomes-measurable h3,
.outcomes-qualitative h3 {
    font-size: var(--text-base);
    font-weight: 600;
    color: var(--gray-500);
    margin-bottom: var(--space-4);
}

.outcome-card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
}

.outcome-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-5);
    text-align: center;
}

.outcome-context {
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-top: var(--space-2);
}

.qualitative-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.qualitative-item {
    display: flex;
    gap: var(--space-3);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: var(--space-4);
}

.qualitative-item .q-icon {
    width: 24px;
    height: 24px;
    background: #DEF7EC;
    color: #059669;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    font-weight: 700;
    flex-shrink: 0;
}

.qualitative-item strong {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: 2px;
}

.qualitative-item p {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* ==================== SECURITY PRIORITY ==================== */
.security-priority {
    margin-bottom: var(--space-8);
}

.security-main {
    background: var(--timbel-navy);
    color: var(--white);
    border-radius: 16px;
    padding: var(--space-8);
}

.security-badge-lg {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--timbel-navy);
    background: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    margin-bottom: var(--space-4);
}

.security-main h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-3);
}

.security-main p {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.security-main strong {
    color: var(--white);
}

.security-checklist {
    list-style: none;
    margin-top: var(--space-4);
}

.security-checklist li {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.8);
    padding-left: var(--space-5);
    position: relative;
    margin-bottom: var(--space-2);
}

.security-checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--white);
    font-weight: 600;
}

/* ==================== TEXT UTILITIES ==================== */
.text-timbel-blue {
    color: var(--timbel-blue);
}

.text-white {
    color: var(--white);
}
