/* ========================================
   Technology Page Styles
   ======================================== */

/* ==================== HERO ==================== */
.tech-hero {
    background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
    padding-top: calc(var(--header-height) + var(--space-16));
    padding-bottom: var(--space-16);
    text-align: center;
}

.tech-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: var(--space-4);
}

.tech-hero-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ==================== SECTIONS ==================== */
.section {
    padding: var(--space-16) 0;
}

.section-alt {
    background-color: var(--gray-50);
}

.section h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    margin-bottom: var(--space-4);
}

.section-desc {
    font-size: var(--text-lg);
    color: var(--gray-600);
    margin-bottom: var(--space-10);
}

/* ==================== CRITERIA ==================== */
.criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-top: var(--space-10);
}

.criteria-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
    transition: all var(--transition-fast);
}

.criteria-card:hover {
    border-color: var(--timbel-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.criteria-num {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--timbel-blue);
    margin-bottom: var(--space-3);
}

.criteria-card h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-2);
}

.criteria-card p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

.criteria-link {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--timbel-blue);
    text-decoration: none;
}

.criteria-link:hover {
    text-decoration: underline;
}

/* ==================== PILLAR ==================== */
.pillar-header {
    margin-bottom: var(--space-10);
}

.pillar-num {
    display: inline-block;
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.pillar-header h2 {
    margin-bottom: var(--space-2);
}

.pillar-header p {
    font-size: var(--text-lg);
    color: var(--gray-500);
}

/* ==================== TECH CARDS ==================== */
.tech-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
}

.tech-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: var(--space-6);
}

.section-alt .tech-card {
    background: var(--white);
}

.tech-card-badge {
    display: inline-block;
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--timbel-blue);
    background: var(--timbel-blue-light);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: var(--space-3);
}

.tech-card h3 {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-4);
}

.tech-card-section {
    margin-bottom: var(--space-4);
}

.tech-card-section:last-child {
    margin-bottom: 0;
}

.tech-card-section h4 {
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--gray-400);
    text-transform: uppercase;
    margin-bottom: var(--space-1);
}

.tech-card-section p {
    font-size: var(--text-sm);
    color: var(--gray-700);
}

/* ==================== SPECS TABLE ==================== */
.specs-table {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: var(--space-8);
}

.spec-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-100);
}

.spec-row:last-child {
    border-bottom: none;
}

.spec-label {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--gray-700);
}

.spec-value {
    font-size: var(--text-sm);
    color: var(--gray-600);
    text-align: right;
}

.specs-cta {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* ==================== CTA SECTION ==================== */
.section-cta {
    background: linear-gradient(135deg, var(--timbel-navy) 0%, #0A1830 100%);
    color: var(--white);
    text-align: center;
}

.section-cta h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    margin-bottom: var(--space-4);
}

.cta-desc {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    margin: 0 auto var(--space-8);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    border-radius: 8px;
    font-size: var(--text-sm);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--timbel-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--timbel-blue-dark);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    border-color: var(--timbel-blue);
    color: var(--timbel-blue);
}

.btn-white {
    background-color: var(--white);
    color: var(--timbel-navy);
}

.btn-white:hover {
    background-color: var(--gray-100);
}

.btn-outline-white {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline-white:hover {
    border-color: var(--white);
    color: var(--white);
}

/* ==================== UTILITIES ==================== */
.text-timbel-blue {
    color: var(--timbel-blue);
}

.text-white {
    color: var(--white);
}
