<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객사례 - 도입 기관 및 기업 | 팀벨</title>
    <meta name="description" content="국회, 법원, 금융기관, 대기업. 180+ 기관이 팀벨 AI 음성 솔루션을 운영 중입니다.">
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/clients.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo"><img src="/assets/img/timbel-logo.png" alt="Timbel"></a>
            <nav class="nav" role="menubar"></nav>
            <div class="header-cta"><a href="#cta" class="btn btn-primary">도입 문의</a></div>
            <button class="mobile-toggle" onclick="toggleMobileMenu()"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section class="section clients-hero">
            <div class="container">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Trusted By</span>
                </div>
                <h1>
                    보안 심사가 까다로운 기관일수록<br>
                    <span class="text-timbel-blue">팀벨을 선택합니다</span>
                </h1>
                <p class="clients-hero-desc">
                    국회부터 금융까지, 180+ 기관이 검증된 환경에서 운영 중입니다.<br>
                    24년간 공공 속기 시장 점유율 90%를 유지하고 있습니다.
                </p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="stat-number">180<span class="unit">+</span></span>
                        <span class="stat-label">도입 기관·기업</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">90<span class="unit">%</span></span>
                        <span class="stat-label">공공 속기 점유율</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">24<span class="unit">년</span></span>
                        <span class="stat-label">연속 운영</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Public Sector -->
        <section id="public" class="section">
            <div class="container">
                <div class="client-section-header">
                    <h2>공공기관</h2>
                    <p>법적 기록이 필요한 곳</p>
                </div>
                
                <div class="client-logos-grid">
                    <div class="client-logo-card">
                        <div class="logo-placeholder">국회</div>
                        <span class="client-label">본회의·상임위 속기</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">대법원</div>
                        <span class="client-label">재판 기록</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">행정안전부</div>
                        <span class="client-label">정책 회의록</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">서울시의회</div>
                        <span class="client-label">본회의·위원회</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">경기도의회</div>
                        <span class="client-label">본회의·위원회</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">부산시의회</div>
                        <span class="client-label">본회의·위원회</span>
                    </div>
                </div>
                
                <div class="client-case">
                    <div class="case-header">
                        <span class="case-badge">Case Study</span>
                        <h3>지방의회 AI 속기 도입</h3>
                    </div>
                    <div class="case-content">
                        <div class="case-section">
                            <h4>도입 배경</h4>
                            <p>속기사 퇴직으로 인력 부족 심화. 동시 다발 회의 증가로 기존 방식 한계.</p>
                        </div>
                        <div class="case-section">
                            <h4>적용 솔루션</h4>
                            <p>SORIZAVA 속기 (온프레미스 구축)</p>
                        </div>
                        <div class="case-section">
                            <h4>도입 결과</h4>
                            <ul>
                                <li>회의록 작성 시간 60% 단축</li>
                                <li>동시 처리 회의 수 3배 증가</li>
                                <li>법정 기한 100% 준수</li>
                            </ul>
                        </div>
                    </div>
                    <blockquote class="case-quote">
                        "속기사 인력 부족 문제를 AI로 해결하면서도 법적 효력을 유지할 수 있었습니다."
                        <cite>— 회의운영팀장</cite>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- Finance -->
        <section id="finance" class="section section-alt">
            <div class="container">
                <div class="client-section-header">
                    <h2>금융기관</h2>
                    <p>고객 정보 보안이 중요한 곳</p>
                </div>
                
                <div class="client-logos-grid">
                    <div class="client-logo-card">
                        <div class="logo-placeholder">KB국민은행</div>
                        <span class="client-label">컨택센터 분석</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">신한은행</div>
                        <span class="client-label">회의록 자동화</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">우리은행</div>
                        <span class="client-label">상담 품질 관리</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">하나은행</div>
                        <span class="client-label">VOC 분석</span>
                    </div>
                </div>
                
                <div class="client-case">
                    <div class="case-header">
                        <span class="case-badge">Case Study</span>
                        <h3>은행 컨택센터 전수 분석</h3>
                    </div>
                    <div class="case-content">
                        <div class="case-section">
                            <h4>도입 배경</h4>
                            <p>불완전판매 예방, 금융감독원 검사 대응 필요. 표본 QA의 한계.</p>
                        </div>
                        <div class="case-section">
                            <h4>적용 솔루션</h4>
                            <p>AICC 컨택센터 (온프레미스, 망분리 환경)</p>
                        </div>
                        <div class="case-section">
                            <h4>도입 결과</h4>
                            <ul>
                                <li>분석률 3% → 100% (전수 모니터링)</li>
                                <li>불완전판매 사전 탐지율 향상</li>
                                <li>QA 인력 60% 재배치</li>
                            </ul>
                        </div>
                    </div>
                    <blockquote class="case-quote">
                        "민감한 고객 정보가 외부로 나가지 않아 보안팀의 승인을 쉽게 받을 수 있었습니다."
                        <cite>— IT 보안 담당자</cite>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- Enterprise -->
        <section id="enterprise" class="section">
            <div class="container">
                <div class="client-section-header">
                    <h2>대기업</h2>
                    <p>대규모 데이터 처리 환경</p>
                </div>
                
                <div class="client-logos-grid">
                    <div class="client-logo-card">
                        <div class="logo-placeholder">삼성</div>
                        <span class="client-label">회의록 자동화</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">LG</div>
                        <span class="client-label">글로벌 회의 지원</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">SK</div>
                        <span class="client-label">경영회의 기록</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">현대</div>
                        <span class="client-label">이사회 기록</span>
                    </div>
                </div>
                
                <div class="client-case">
                    <div class="case-header">
                        <span class="case-badge">Case Study</span>
                        <h3>대기업 회의록 자동화</h3>
                    </div>
                    <div class="case-content">
                        <div class="case-section">
                            <h4>도입 배경</h4>
                            <p>월 수백 건 회의 기록 필요. 비서실 업무 과부하.</p>
                        </div>
                        <div class="case-section">
                            <h4>적용 솔루션</h4>
                            <p>바로노트 회의록 (Enterprise, 온프레미스)</p>
                        </div>
                        <div class="case-section">
                            <h4>도입 결과</h4>
                            <ul>
                                <li>회의록 작성 시간 80% 감소</li>
                                <li>회의 종료 5분 내 초안 완성</li>
                                <li>연간 수천 시간 업무 절감</li>
                            </ul>
                        </div>
                    </div>
                    <blockquote class="case-quote">
                        "수십 개의 회의를 동시에 처리하면서도 정확도가 높아 업무 효율이 크게 올랐습니다."
                        <cite>— 비서실 팀장</cite>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- Media -->
        <section id="media" class="section section-alt">
            <div class="container">
                <div class="client-section-header">
                    <h2>방송·미디어</h2>
                    <p>다국어 콘텐츠 제작</p>
                </div>
                
                <div class="client-logos-grid">
                    <div class="client-logo-card">
                        <div class="logo-placeholder">KBS</div>
                        <span class="client-label">자막 자동 생성</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">MBC</div>
                        <span class="client-label">뉴스 자막</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">SBS</div>
                        <span class="client-label">예능 자막</span>
                    </div>
                    <div class="client-logo-card">
                        <div class="logo-placeholder">CJ ENM</div>
                        <span class="client-label">글로벌 배급</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section id="testimonials" class="section">
            <div class="container">
                <h2>도입 담당자들의 이야기</h2>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <span class="testimonial-industry">공공</span>
                        <blockquote>
                            "속기사 퇴직 후 인력 충원이 어려웠는데, SORIZAVA 도입 후 오히려 처리 회의 수가 늘었습니다."
                        </blockquote>
                        <div class="testimonial-result">
                            <span class="result-label">도입 결과</span>
                            <span class="result-value">속기 인력 의존도 60% 감소</span>
                        </div>
                        <cite>지방의회 회의운영팀장</cite>
                    </div>
                    
                    <div class="testimonial-card">
                        <span class="testimonial-industry">금융</span>
                        <blockquote>
                            "민감한 고객 정보가 외부로 나가지 않아 보안팀의 승인을 쉽게 받을 수 있었습니다."
                        </blockquote>
                        <div class="testimonial-result">
                            <span class="result-label">도입 결과</span>
                            <span class="result-value">보안 심사 기간 50% 단축</span>
                        </div>
                        <cite>은행 IT 보안 담당자</cite>
                    </div>
                    
                    <div class="testimonial-card">
                        <span class="testimonial-industry">대기업</span>
                        <blockquote>
                            "수십 개의 회의를 동시에 처리하면서도 정확도가 높아 업무 효율이 크게 올랐습니다."
                        </blockquote>
                        <div class="testimonial-result">
                            <span class="result-label">도입 결과</span>
                            <span class="result-value">회의록 작성 시간 80% 감소</span>
                        </div>
                        <cite>대기업 비서실 팀장</cite>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download -->
        <section id="download" class="section section-alt">
            <div class="container download-section">
                <div class="download-content">
                    <h2>산업별 도입 사례집</h2>
                    <p>
                        공공기관, 금융, 대기업, 미디어별<br>
                        상세 도입 사례를 확인하세요.
                    </p>
                    <a href="#" class="btn btn-primary">사례집 다운로드 (PDF)</a>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section id="cta" class="section section-cta">
            <div class="container">
                <h2>
                    우리 조직과 비슷한 사례가<br>
                    <span class="text-white">있는지 궁금하신가요?</span>
                </h2>
                <p class="cta-desc">
                    산업별·규모별 맞춤 사례를 안내해 드립니다.<br>
                    영업 목적의 연락은 드리지 않습니다.
                </p>
                <div class="cta-buttons">
                    <a href="/company/contact.html" class="btn btn-white">맞춤 상담 받기</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>
