<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀벨 - AI 음성기록 솔루션 전문기업</title>
    <meta name="description" content="24년 기술력의 AI 음성인식, 회의록, 속기 솔루션. GS인증 1등급, 온프레미스 구축 지원.">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/img/favicon.ico">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/globals.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/pages/home.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-inner">
            <a href="/" class="header-logo">
                <img src="/assets/img/timbel-logo.png" alt="Timbel">
            </a>

            <nav class="nav" role="menubar">
                <!-- 서비스 -->
                <div class="nav-item">
                    <button class="nav-link" aria-expanded="false" aria-haspopup="true">
                        서비스
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="mega-menu">
                        <div class="mega-menu-inner">
                            <div class="mega-menu-intro">
                                <h3>업무 목적에 맞는 AI 음성 서비스</h3>
                                <p>회의록부터 자막, 컨택센터까지 — 필요한 기능만 선택하세요</p>
                            </div>
                            <div class="mega-menu-sections">
                                <div class="mega-menu-section">
                                    <h4>Use Case Services</h4>
                                    <div class="mega-menu-links">
                                        <a href="/services/sorizava.html" class="mega-menu-link">
                                            <span class="mega-menu-link-icon">
                                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                                    <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                                </svg>
                                            </span>
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">SORIZAVA 속기</span>
                                                <span class="mega-menu-link-desc">공공기관 AI 속기 솔루션</span>
                                            </span>
                                        </a>
                                        <a href="/services/baronote.html" class="mega-menu-link">
                                            <span class="mega-menu-link-icon">
                                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                                    <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                                </svg>
                                            </span>
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">바로노트 회의록</span>
                                                <span class="mega-menu-link-desc">기업용 AI 회의록 솔루션</span>
                                            </span>
                                        </a>
                                        <a href="/services/textar.html" class="mega-menu-link">
                                            <span class="mega-menu-link-icon">
                                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                                    <path d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10"/>
                                                </svg>
                                            </span>
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">TEXTAR 자막·번역</span>
                                                <span class="mega-menu-link-desc">다국어 자막 자동 생성</span>
                                            </span>
                                        </a>
                                        <a href="/services/clipdesk.html" class="mega-menu-link">
                                            <span class="mega-menu-link-icon">
                                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                                    <path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                                </svg>
                                            </span>
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">CLIPDESK 영상편집</span>
                                                <span class="mega-menu-link-desc">AI 기반 영상 편집</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>Industry Solutions</h4>
                                    <div class="mega-menu-links">
                                        <a href="/services/aicc.html" class="mega-menu-link">
                                            <span class="mega-menu-link-icon">
                                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                                    <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                                </svg>
                                            </span>
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">AICC 컨택센터</span>
                                                <span class="mega-menu-link-desc">AI 고객센터 솔루션</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 기술 -->
                <div class="nav-item">
                    <button class="nav-link" aria-expanded="false" aria-haspopup="true">
                        기술
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="mega-menu">
                        <div class="mega-menu-inner">
                            <div class="mega-menu-intro">
                                <h3>공공·대기업 기준을 통과한 AI 음성 기술</h3>
                                <p>GS인증 1등급, 온프레미스 구축 지원</p>
                            </div>
                            <div class="mega-menu-sections">
                                <div class="mega-menu-section">
                                    <h4>Core Technology</h4>
                                    <div class="mega-menu-links">
                                        <a href="/technology/index.html" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">HAIV AI 엔진</span>
                                                <span class="mega-menu-link-desc">STT · TTS · 화자분리</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>인증 & 검증</h4>
                                    <div class="mega-menu-links">
                                        <a href="/technology/index.html#certifications" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">GS인증 · ISO27001</span>
                                                <span class="mega-menu-link-desc">공인 인증 현황</span>
                                            </span>
                                        </a>
                                        <a href="/technology/index.html#onpremise" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">On-Premise 구축</span>
                                                <span class="mega-menu-link-desc">보안 환경 맞춤 배포</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>개발자</h4>
                                    <div class="mega-menu-links">
                                        <a href="/technology/index.html#api" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">API 문서</span>
                                                <span class="mega-menu-link-desc">개발자 가이드</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 고객사례 -->
                <div class="nav-item">
                    <button class="nav-link" aria-expanded="false" aria-haspopup="true">
                        고객사례
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="mega-menu">
                        <div class="mega-menu-inner">
                            <div class="mega-menu-intro">
                                <h3>180+ 공공·금융·대기업 레퍼런스</h3>
                                <p>보안 심사가 까다로운 기관일수록 HAIV를 선택합니다</p>
                            </div>
                            <div class="mega-menu-sections">
                                <div class="mega-menu-section">
                                    <h4>산업별 사례</h4>
                                    <div class="mega-menu-links">
                                        <a href="/clients/index.html#public" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">공공기관</span>
                                                <span class="mega-menu-link-desc">국회, 법원, 지자체</span>
                                            </span>
                                        </a>
                                        <a href="/clients/index.html#finance" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">금융기관</span>
                                                <span class="mega-menu-link-desc">은행, 증권, 보험</span>
                                            </span>
                                        </a>
                                        <a href="/clients/index.html#enterprise" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">대기업</span>
                                                <span class="mega-menu-link-desc">제조, IT, 유통</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 회사소개 -->
                <div class="nav-item">
                    <button class="nav-link" aria-expanded="false" aria-haspopup="true">
                        회사소개
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="mega-menu">
                        <div class="mega-menu-inner">
                            <div class="mega-menu-intro">
                                <h3>2001년 설립 · 24년 운영</h3>
                                <p>AI 음성기록 솔루션 전문기업</p>
                            </div>
                            <div class="mega-menu-sections">
                                <div class="mega-menu-section">
                                    <h4>회사</h4>
                                    <div class="mega-menu-links">
                                        <a href="/company/index.html" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">회사 소개</span>
                                                <span class="mega-menu-link-desc">비전과 미션</span>
                                            </span>
                                        </a>
                                        <a href="/company/history.html" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">연혁</span>
                                                <span class="mega-menu-link-desc">24년의 역사</span>
                                            </span>
                                        </a>
                                        <a href="/careers/index.html" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">채용</span>
                                                <span class="mega-menu-link-desc">함께할 동료를 찾습니다</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>뉴스</h4>
                                    <div class="mega-menu-links">
                                        <a href="/company/index.html#news" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">보도자료</span>
                                                <span class="mega-menu-link-desc">최신 소식</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>문의</h4>
                                    <div class="mega-menu-links">
                                        <a href="/company/contact.html" class="mega-menu-link">
                                            <span class="mega-menu-link-content">
                                                <span class="mega-menu-link-title">오시는 길</span>
                                                <span class="mega-menu-link-desc">위치 및 연락처</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="header-cta">
                <a href="#contact" class="btn btn-primary">문의하기</a>
            </div>

            <button class="mobile-toggle" aria-label="메뉴 열기" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="mobile-menu-close" onclick="closeMobileMenu()" aria-label="메뉴 닫기">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
        </button>
        <nav class="mobile-menu-nav">
            <details class="mobile-menu-item">
                <summary>서비스</summary>
                <div class="mobile-menu-links">
                    <a href="/services/sorizava.html">SORIZAVA 속기</a>
                    <a href="/services/baronote.html">바로노트 회의록</a>
                    <a href="/services/textar.html">TEXTAR 자막·번역</a>
                    <a href="/services/clipdesk.html">CLIPDESK 영상편집</a>
                    <a href="/services/aicc.html">AICC 컨택센터</a>
                </div>
            </details>
            <details class="mobile-menu-item">
                <summary>기술</summary>
                <div class="mobile-menu-links">
                    <a href="/technology/index.html">HAIV AI 엔진</a>
                    <a href="/technology/index.html#certifications">인증 현황</a>
                    <a href="/technology/index.html#api">API 문서</a>
                </div>
            </details>
            <details class="mobile-menu-item">
                <summary>고객사례</summary>
                <div class="mobile-menu-links">
                    <a href="/clients/index.html">전체 사례</a>
                </div>
            </details>
            <details class="mobile-menu-item">
                <summary>회사소개</summary>
                <div class="mobile-menu-links">
                    <a href="/company/index.html">회사 소개</a>
                    <a href="/company/history.html">연혁</a>
                    <a href="/careers/index.html">채용</a>
                    <a href="/company/contact.html">오시는 길</a>
                </div>
            </details>
        </nav>
        <div style="margin-top: auto; padding-top: 2rem; border-top: 1px solid var(--gray-200);">
            <a href="#contact" class="btn btn-primary" style="width: 100%; justify-content: center;">문의하기</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <div class="hero-label">
                <span class="hero-label-badge">GS인증 1등급 · 조달청 등록</span>
            </div>
            <h1 class="hero-title">
                <span class="hero-title-line">회의가 끝나면</span><br>
                <span class="hero-title-line"><span class="hero-title-accent">기록도 완성됩니다</span></span>
            </h1>
            <p class="hero-subtitle">
                24년간 음성인식 기술만 연구했습니다.<br>
                국내 속기·회의록 시장 <strong>점유율 90%</strong>,<br>
                공공기관과 기업이 팀벨을 선택하는 이유입니다.
            </p>
            <div class="hero-cta">
                <a href="#contact" class="btn btn-primary">무료 데모 신청하기</a>
                <a href="/clients/index.html" class="btn btn-outline btn-white">도입 사례 확인하기</a>
            </div>
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-number">24<span class="hero-stat-unit">년</span></span>
                    <span class="hero-stat-label">기술력</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat">
                    <span class="hero-stat-number">90<span class="hero-stat-unit">%</span></span>
                    <span class="hero-stat-label">점유율</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat">
                    <span class="hero-stat-number">100<span class="hero-stat-unit">%</span></span>
                    <span class="hero-stat-label">온프레미스</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-section-inner">
            <div class="about-content">
                <div class="about-eyebrow">Why Timbel</div>
                <h2 class="about-headline">
                    데이터가 외부로<br>
                    <span class="about-headline-accent">나가지 않습니다</span>
                </h2>
                <p class="about-subcopy">
                    국회·법원·금융기관이 선택한 이유는 기술력만이 아닙니다.<br>
                    <strong>온프레미스 구축</strong>으로 음성 데이터가 조직 내부에서만 처리됩니다.
                </p>
            </div>
            <div class="about-metrics-grid">
                <div class="about-metric-card">
                    <div class="about-metric-value">
                        <span class="about-metric-number">24</span>
                        <span class="about-metric-unit">년</span>
                    </div>
                    <div class="about-metric-label">Years</div>
                    <p class="about-metric-definition">창립 이래 축적된 기술력</p>
                </div>
                <div class="about-metric-card">
                    <div class="about-metric-value">
                        <span class="about-metric-number">90</span>
                        <span class="about-metric-unit">%</span>
                    </div>
                    <div class="about-metric-label">Market Share</div>
                    <p class="about-metric-definition">공공 속기 시장 점유율</p>
                </div>
                <div class="about-metric-card">
                    <div class="about-metric-value">
                        <span class="about-metric-number">180</span>
                        <span class="about-metric-unit">+</span>
                    </div>
                    <div class="about-metric-label">Clients</div>
                    <p class="about-metric-definition">도입 기관 및 기업</p>
                </div>
                <div class="about-metric-card">
                    <div class="about-metric-value">
                        <span class="about-metric-number">97.8</span>
                        <span class="about-metric-unit">%</span>
                    </div>
                    <div class="about-metric-label">Accuracy</div>
                    <p class="about-metric-definition">표준 환경 인식률</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="services-section-inner">
            <div class="services-header">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Our Platform</span>
                    <span class="section-eyebrow-line"></span>
                </div>
                <h2>하나의 엔진, 다양한 솔루션</h2>
                <p>모든 서비스는 HAIV AI 음성 엔진 위에서 동작합니다.</p>
            </div>
            <div class="services-grid">
                <a href="/services/sorizava.html" class="service-card">
                    <h3>SORIZAVA 속기</h3>
                    <p>국회, 법원, 지자체를 위한 AI 속기 솔루션. 실시간 속기록 자동 생성.</p>
                </a>
                <a href="/services/baronote.html" class="service-card">
                    <h3>바로노트 회의록</h3>
                    <p>회의 종료 후 5분 내 요약·기록 완성. 기업용 AI 회의록.</p>
                </a>
                <a href="/services/textar.html" class="service-card">
                    <h3>TEXTAR 자막·번역</h3>
                    <p>30개 언어 자막 자동 생성. 방송사, 콘텐츠 제작사 필수 도구.</p>
                </a>
                <a href="/services/clipdesk.html" class="service-card">
                    <h3>CLIPDESK 영상편집</h3>
                    <p>AI 기반 영상 편집 솔루션. 자동 하이라이트 추출.</p>
                </a>
                <a href="/services/aicc.html" class="service-card">
                    <h3>AICC 컨택센터</h3>
                    <p>AI 고객센터 솔루션. 실시간 상담 분석 및 품질 관리.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section" id="clients">
        <div class="clients-section-inner">
            <div class="clients-header">
                <div class="section-eyebrow">
                    <span class="section-eyebrow-line"></span>
                    <span class="section-eyebrow-text">Trusted By</span>
                    <span class="section-eyebrow-line"></span>
                </div>
                <h2>국회부터 금융까지, <span class="text-timbel-blue">검증된 환경에서 운영 중</span></h2>
                <p>보안 심사가 까다로운 기관일수록 HAIV를 선택합니다.</p>
            </div>
            <div class="clients-logos">
                <div class="client-logo">국회</div>
                <div class="client-logo">대법원</div>
                <div class="client-logo">행정안전부</div>
                <div class="client-logo">서울시의회</div>
                <div class="client-logo">KB국민은행</div>
                <div class="client-logo">삼성</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-section-inner">
            <h2>도입 전, <span style="opacity: 0.9;">먼저 확인하세요</span></h2>
            <p>보안 환경에 맞는지, 기존 시스템과 연동 가능한지,<br>180개 기관이 거쳐온 검증된 도입 프로세스를 안내해드립니다.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-white">우리 조직에 맞는지 확인하기</a>
                <a href="#" class="btn btn-outline" style="border-color: rgba(255,255,255,0.3); color: white;">도입 상담 요청하기</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-trust">
            <div class="footer-trust-inner">
                <div class="footer-trust-badges">
                    <span class="footer-badge">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        GS인증 1등급
                    </span>
                    <span class="footer-badge">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2"/>
                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                        </svg>
                        온프레미스 구축
                    </span>
                    <span class="footer-badge">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                        조달청 등록
                    </span>
                </div>
                <div class="footer-trust-contact">
                    <a href="mailto:sales@timbel.net" class="footer-email" style="color: rgba(255,255,255,0.6);">sales@timbel.net</a>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="footer-inner">
                <div class="footer-top">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <img src="/assets/img/timbel-logo.png" alt="Timbel" class="footer-logo-img">
                        </div>
                        <p class="footer-tagline">
                            AI 음성기록 솔루션 전문기업<br>
                            <span class="footer-tagline-sub">Since 2001 · 24년 기술력</span>
                        </p>
                    </div>
                    <div class="footer-section">
                        <h4>서비스</h4>
                        <div class="footer-links">
                            <a href="/services/index.html">회의록·속기</a>
                            <a href="/services/textar.html">자막·번역</a>
                            <a href="/services/aicc.html">컨택센터(AICC)</a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4>기술 & 인증</h4>
                        <div class="footer-links">
                            <a href="/technology/index.html">GS인증 · ISO27001</a>
                            <a href="/technology/index.html#onpremise">On-Premise 구축</a>
                            <a href="/technology/index.html#api">API · 개발자 문서</a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4>고객 & 사례</h4>
                        <div class="footer-links">
                            <a href="/clients/index.html">도입 고객사</a>
                            <a href="#">사례집 다운로드</a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4>회사</h4>
                        <div class="footer-links">
                            <a href="/company/index.html">회사 소개</a>
                            <a href="/careers/index.html">채용 정보</a>
                            <a href="/company/contact.html">오시는 길</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom-bar">
            <div class="footer-bottom-inner">
                <div class="footer-company-info">
                    <p>
                        <strong>(주)팀벨</strong>
                        <span class="footer-divider">|</span>
                        대표이사: 홍길동
                        <span class="footer-divider">|</span>
                        사업자등록번호: 000-00-00000
                    </p>
                    <p>
                        서울특별시 서초구 강남대로 00길 00 팀벨빌딩
                        <span class="footer-divider">|</span>
                        통신판매업: 2020-서울서초-0000
                    </p>
                </div>
                <div class="footer-legal-links">
                    <a href="#" class="highlight">개인정보처리방침</a>
                    <a href="#">이용약관</a>
                    <a href="#">이메일무단수집거부</a>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="footer-copyright-inner">
                <span>© 2025 TIMBEL CORP. All Rights Reserved.</span>
                <div class="footer-social">
                    <a href="https://timbel.net" target="_blank" aria-label="Website">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="2" y1="12" x2="22" y2="12"/>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                            <rect x="2" y="9" width="4" height="12"/>
                            <circle cx="4" cy="4" r="2"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="YouTube">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                            <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/mega-menu.js"></script>
</body>
</html>

